<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>IEngine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: package: simu.framework, interface: IEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simu.framework</a></div>
<h1 title="Interface IEngine" class="title">Interface IEngine</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Engine.html" title="class in simu.framework">Engine</a></code>, <code><a href="../model/MyEngine.html" title="class in simu.model">MyEngine</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IEngine</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#convertTime(double)" class="member-name-link">convertTime</a><wbr>(double&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAverageThroughput()" class="member-name-link">getAverageThroughput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAvgQueueLength()" class="member-name-link">getAvgQueueLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChefAmount()" class="member-name-link">getChefAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCustomerWaitTime()" class="member-name-link">getCustomerWaitTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDelay()" class="member-name-link">getDelay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResponseTime()" class="member-name-link">getResponseTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTableAmount()" class="member-name-link">getTableAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTakeAwayWaitTime()" class="member-name-link">getTakeAwayWaitTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUtilization()" class="member-name-link">getUtilization</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWaiterAmount()" class="member-name-link">getWaiterAmount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resetEngine()" class="member-name-link">resetEngine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setChefAmount(int)" class="member-name-link">setChefAmount</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDelay(long)" class="member-name-link">setDelay</a><wbr>(long&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSimuTime(double)" class="member-name-link">setSimuTime</a><wbr>(double&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTableAmount(int)" class="member-name-link">setTableAmount</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setWaiterAmount(int)" class="member-name-link">setWaiterAmount</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSimuTime(double)">
<h3>setSimuTime</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSimuTime</span><wbr><span class="parameters">(double&nbsp;time)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDelay(long)">
<h3>setDelay</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDelay</span><wbr><span class="parameters">(long&nbsp;time)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTableAmount(int)">
<h3>setTableAmount</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTableAmount</span><wbr><span class="parameters">(int&nbsp;amount)</span></div>
</section>
</li>
<li>
<section class="detail" id="setWaiterAmount(int)">
<h3>setWaiterAmount</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setWaiterAmount</span><wbr><span class="parameters">(int&nbsp;amount)</span></div>
</section>
</li>
<li>
<section class="detail" id="setChefAmount(int)">
<h3>setChefAmount</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setChefAmount</span><wbr><span class="parameters">(int&nbsp;amount)</span></div>
</section>
</li>
<li>
<section class="detail" id="resetEngine()">
<h3>resetEngine</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">resetEngine</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDelay()">
<h3>getDelay</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getDelay</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTableAmount()">
<h3>getTableAmount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTableAmount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWaiterAmount()">
<h3>getWaiterAmount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getWaiterAmount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getChefAmount()">
<h3>getChefAmount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getChefAmount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="convertTime(double)">
<h3>convertTime</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">convertTime</span><wbr><span class="parameters">(double&nbsp;time)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAverageThroughput()">
<h3>getAverageThroughput</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getAverageThroughput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUtilization()">
<h3>getUtilization</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getUtilization</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCustomerWaitTime()">
<h3>getCustomerWaitTime</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getCustomerWaitTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTakeAwayWaitTime()">
<h3>getTakeAwayWaitTime</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getTakeAwayWaitTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getResponseTime()">
<h3>getResponseTime</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getResponseTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAvgQueueLength()">
<h3>getAvgQueueLength</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getAvgQueueLength</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
