<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../simu/model/Waiter.html" class="type-name-link" title="class in simu.model">Waiter</a> - Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>
<div class="block">The Waiter class represents a waiter in the simulation, tracking their availability and assigning them to service points.</div>
</dd>
<dt><a href="../simu/model/Waiter.html#%3Cinit%3E()" class="member-name-link">Waiter()</a> - Constructor for class simu.model.<a href="../simu/model/Waiter.html" title="class in simu.model">Waiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#waiterAmount" class="member-name-link">waiterAmount</a> - Variable in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Trace.Level.html#WAR" class="member-name-link">WAR</a> - Enum constant in enum class simu.framework.<a href="../simu/framework/Trace.Level.html" title="enum class in simu.framework">Trace.Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/DrinkNames.html#WATER" class="member-name-link">WATER</a> - Enum constant in enum class simu.model.<a href="../simu/model/DrinkNames.html" title="enum class in simu.model">DrinkNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Distributions.html#weibull(double,double)" class="member-name-link">weibull(double, double)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a weibull distribution; <i>sample</i> is provided by the PRGN</div>
</dd>
<dt><a href="../eduni/distributions/Weibull.html" class="type-name-link" title="class in eduni.distributions">Weibull</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the weibull distribution.</div>
</dd>
<dt><a href="../eduni/distributions/Weibull.html#%3Cinit%3E(double,double)" class="member-name-link">Weibull(double, double)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Weibull.html" title="class in eduni.distributions">Weibull</a></dt>
<dd>
<div class="block">the seed is aumatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/Weibull.html#%3Cinit%3E(double,double,long)" class="member-name-link">Weibull(double, double, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Weibull.html" title="class in eduni.distributions">Weibull</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
