<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../eduni/distributions/MetaGenerator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class eduni.distributions.<a href="../eduni/distributions/MetaGenerator.html" title="class in eduni.distributions">MetaGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SimulatorGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="../view/SimulatorGUI.html" title="class in view">SimulatorGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/PizzaNames.html#MARGHERITA" class="member-name-link">MARGHERITA</a> - Enum constant in enum class simu.model.<a href="../simu/model/PizzaNames.html" title="enum class in simu.model">PizzaNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datasource/MariaDbJpaConnection.html" class="type-name-link" title="class in datasource">MariaDbJpaConnection</a> - Class in <a href="../datasource/package-summary.html">datasource</a></dt>
<dd>
<div class="block">The MariaDbJpaConnection class is a singleton that manages the connection
 to a MariaDB database using JPA (Java Persistence API).</div>
</dd>
<dt><a href="../datasource/MariaDbJpaConnection.html#%3Cinit%3E()" class="member-name-link">MariaDbJpaConnection()</a> - Constructor for class datasource.<a href="../datasource/MariaDbJpaConnection.html" title="class in datasource">MariaDbJpaConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Normal.html#mean" class="member-name-link">mean</a> - Variable in class eduni.distributions.<a href="../eduni/distributions/Normal.html" title="class in eduni.distributions">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/PizzaNames.html#MEATLOVER" class="member-name-link">MEATLOVER</a> - Enum constant in enum class simu.model.<a href="../simu/model/PizzaNames.html" title="enum class in simu.model">PizzaNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/PizzaSizes.html#MEDIUM" class="member-name-link">MEDIUM</a> - Enum constant in enum class simu.model.<a href="../simu/model/PizzaSizes.html" title="enum class in simu.model">PizzaSizes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/MetaGenerator.html" class="type-name-link" title="class in eduni.distributions">MetaGenerator</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A class which allows for automatically parsing a distribution implementation and generate
 a class inheriting from Generator accordingly.</div>
</dd>
<dt><a href="../eduni/distributions/MetaGenerator.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">MetaGenerator(String, int)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/MetaGenerator.html" title="class in eduni.distributions">MetaGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/MyEngine.html" class="type-name-link" title="class in simu.model">MyEngine</a> - Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>
<div class="block">The MyEngine class is a specific implementation of the Engine class,
 managing the simulation of a pizzeria.</div>
</dd>
<dt><a href="../simu/model/MyEngine.html#%3Cinit%3E(controls.IControllerForModel,boolean)" class="member-name-link">MyEngine(IControllerForModel, boolean)</a> - Constructor for class simu.model.<a href="../simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></dt>
<dd>
<div class="block">Constructs a MyEngine object with a controller and a discount day flag,
 using default specifications.</div>
</dd>
<dt><a href="../simu/model/MyEngine.html#%3Cinit%3E(controls.IControllerForModel,java.util.HashMap,boolean)" class="member-name-link">MyEngine(IControllerForModel, HashMap&lt;String, DefaultSpecs.Spec&gt;, boolean)</a> - Constructor for class simu.model.<a href="../simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></dt>
<dd>
<div class="block">Constructs a MyEngine object with a controller, specifications, and a discount day flag.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
