<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../eduni/distributions/RandomGenerator.html" class="type-name-link" title="class in eduni.distributions">RandomGenerator</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator producing pseudorandom numbers based
 on the value of a specific seed.</div>
</dd>
<dt><a href="../eduni/distributions/RandomGenerator.html#%3Cinit%3E()" class="member-name-link">RandomGenerator()</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/RandomGenerator.html#%3Cinit%3E(long)" class="member-name-link">RandomGenerator(long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/EventType.html#READ" class="member-name-link">READ</a> - Enum constant in enum class simu.model.<a href="../simu/model/EventType.html" title="enum class in simu.model">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/EventType.html#READY" class="member-name-link">READY</a> - Enum constant in enum class simu.model.<a href="../simu/model/EventType.html" title="enum class in simu.model">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#releaseWaiter()" class="member-name-link">releaseWaiter()</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/EventList.html#remove()" class="member-name-link">remove()</a> - Method in class simu.framework.<a href="../simu/framework/EventList.html" title="class in simu.framework">EventList</a></dt>
<dd>
<div class="block">Removes and returns the next event from the event list, which is the event with the earliest time.</div>
</dd>
<dt><a href="../simu/model/PizzaServicePoint.html#removePizzaFromOven()" class="member-name-link">removePizzaFromOven()</a> - Static method in class simu.model.<a href="../simu/model/PizzaServicePoint.html" title="class in simu.model">PizzaServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#report()" class="member-name-link">report()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#report()" class="member-name-link">report()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/TakeAway.html#report()" class="member-name-link">report()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/TakeAway.html" title="class in simu.model.customerTypes">TakeAway</a></dt>
<dd>
<div class="block">Generates a report for the takeaway order, including its ID, arrival time, exit time, and total processing time.</div>
</dd>
<dt><a href="../simu/model/ServicePoint.html#report()" class="member-name-link">report()</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Generator.html#reseed()" class="member-name-link">reseed()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Generator.html" title="class in eduni.distributions">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/RandomGenerator.html#reseed()" class="member-name-link">reseed()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Seedable.html#reseed()" class="member-name-link">reseed()</a> - Method in interface eduni.distributions.<a href="../eduni/distributions/Seedable.html" title="interface in eduni.distributions">Seedable</a></dt>
<dd>
<div class="block">Get another seed well-spaced (from the default <code>SeedGenerator</code>)</div>
</dd>
<dt><a href="../eduni/distributions/SeedGenerator.html#reseed()" class="member-name-link">reseed()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#reset()" class="member-name-link">reset()</a> - Method in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IVisualization.html#resetCustomerCount()" class="member-name-link">resetCustomerCount()</a> - Method in interface view.<a href="../view/IVisualization.html" title="interface in view">IVisualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization.html#resetCustomerCount()" class="member-name-link">resetCustomerCount()</a> - Method in class view.<a href="../view/Visualization.html" title="class in view">Visualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization3.html#resetCustomerCount()" class="member-name-link">resetCustomerCount()</a> - Method in class view.<a href="../view/Visualization3.html" title="class in view">Visualization3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization4.html#resetCustomerCount()" class="member-name-link">resetCustomerCount()</a> - Method in class view.<a href="../view/Visualization4.html" title="class in view">Visualization4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#resetEngine()" class="member-name-link">resetEngine()</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#resetEngine()" class="member-name-link">resetEngine()</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/Controller.html#resetSimu()" class="member-name-link">resetSimu()</a> - Method in class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/IControllerForModel.html#resetSimu()" class="member-name-link">resetSimu()</a> - Method in interface controls.<a href="../controls/IControllerForModel.html" title="interface in controls">IControllerForModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/SpecsController.html#resetValues()" class="member-name-link">resetValues()</a> - Method in class controls.<a href="../controls/SpecsController.html" title="class in controls">SpecsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#resetValues()" class="member-name-link">resetValues()</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/MyEngine.html#resetValues()" class="member-name-link">resetValues()</a> - Method in class simu.model.<a href="../simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#results()" class="member-name-link">results()</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/MyEngine.html#results()" class="member-name-link">results()</a> - Method in class simu.model.<a href="../simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></dt>
<dd>
<div class="block">Calculates the results of the simulation, including performance metrics such as
 average throughput, queue lengths, wait times, and utilization.</div>
</dd>
<dt><a href="../simu/framework/Engine.html#run()" class="member-name-link">run()</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/ArrivalProcess.html#rushHour()" class="member-name-link">rushHour()</a> - Method in class simu.framework.<a href="../simu/framework/ArrivalProcess.html" title="class in simu.framework">ArrivalProcess</a></dt>
<dd>
<div class="block">Determines if the current time is during rush hours.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
