<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../simu/model/NegativeValueException.html" class="type-name-link" title="class in simu.model">NegativeValueException</a> - Exception in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/NegativeValueException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NegativeValueException(String)</a> - Constructor for exception simu.model.<a href="../simu/model/NegativeValueException.html" title="class in simu.model">NegativeValueException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Distributions.html#negexp(double)" class="member-name-link">negexp(double)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a negexp distribution</div>
</dd>
<dt><a href="../eduni/distributions/Negexp.html" class="type-name-link" title="class in eduni.distributions">Negexp</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the negexp distribution.</div>
</dd>
<dt><a href="../eduni/distributions/Negexp.html#%3Cinit%3E(double)" class="member-name-link">Negexp(double)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Negexp.html" title="class in eduni.distributions">Negexp</a></dt>
<dd>
<div class="block">the seed is aumatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/Negexp.html#%3Cinit%3E(double,long)" class="member-name-link">Negexp(double, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Negexp.html" title="class in eduni.distributions">Negexp</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><a href="../view/IVisualization.html#newCustomer()" class="member-name-link">newCustomer()</a> - Method in interface view.<a href="../view/IVisualization.html" title="interface in view">IVisualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization.html#newCustomer()" class="member-name-link">newCustomer()</a> - Method in class view.<a href="../view/Visualization.html" title="class in view">Visualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization3.html#newCustomer()" class="member-name-link">newCustomer()</a> - Method in class view.<a href="../view/Visualization3.html" title="class in view">Visualization3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization4.html#newCustomer()" class="member-name-link">newCustomer()</a> - Method in class view.<a href="../view/Visualization4.html" title="class in view">Visualization4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IVisualization.html#newCustomerImage()" class="member-name-link">newCustomerImage()</a> - Method in interface view.<a href="../view/IVisualization.html" title="interface in view">IVisualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization.html#newCustomerImage()" class="member-name-link">newCustomerImage()</a> - Method in class view.<a href="../view/Visualization.html" title="class in view">Visualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization3.html#newCustomerImage()" class="member-name-link">newCustomerImage()</a> - Method in class view.<a href="../view/Visualization3.html" title="class in view">Visualization3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization4.html#newCustomerImage()" class="member-name-link">newCustomerImage()</a> - Method in class view.<a href="../view/Visualization4.html" title="class in view">Visualization4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IVisualization.html#newOrderImage()" class="member-name-link">newOrderImage()</a> - Method in interface view.<a href="../view/IVisualization.html" title="interface in view">IVisualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization.html#newOrderImage()" class="member-name-link">newOrderImage()</a> - Method in class view.<a href="../view/Visualization.html" title="class in view">Visualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization3.html#newOrderImage()" class="member-name-link">newOrderImage()</a> - Method in class view.<a href="../view/Visualization3.html" title="class in view">Visualization3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization4.html#newOrderImage()" class="member-name-link">newOrderImage()</a> - Method in class view.<a href="../view/Visualization4.html" title="class in view">Visualization4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/RandomGenerator.html#nextLong()" class="member-name-link">nextLong()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Distributions.html#normal(double,double)" class="member-name-link">normal(double, double)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a normal distribution; <i>sample</i> are provided by the same PRGN</div>
</dd>
<dt><a href="../eduni/distributions/Normal.html" class="type-name-link" title="class in eduni.distributions">Normal</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the normal distribution.</div>
</dd>
<dt><a href="../eduni/distributions/Normal.html#%3Cinit%3E(double,double)" class="member-name-link">Normal(double, double)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Normal.html" title="class in eduni.distributions">Normal</a></dt>
<dd>
<div class="block">the seed is automatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/Normal.html#%3Cinit%3E(double,double,long)" class="member-name-link">Normal(double, double, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Normal.html" title="class in eduni.distributions">Normal</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><a href="../eduni/distributions/Distributions.html#normal2(double,double)" class="member-name-link">normal2(double, double)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a normal distribution; <i>sample</i> are provided by the same PRGN</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
