<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../eduni/distributions/Bernoulli.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Bernoulli.html" title="class in eduni.distributions">Bernoulli</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Beta.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Beta.html" title="class in eduni.distributions">Beta</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/BetaPrime.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/BetaPrime.html" title="class in eduni.distributions">BetaPrime</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Binomial.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Binomial.html" title="class in eduni.distributions">Binomial</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Cauchy.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Cauchy.html" title="class in eduni.distributions">Cauchy</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/ChiSquare.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/ChiSquare.html" title="class in eduni.distributions">ChiSquare</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/ContinuousGenerator.html#sample()" class="member-name-link">sample()</a> - Method in interface eduni.distributions.<a href="../eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/DiscreteGenerator.html#sample()" class="member-name-link">sample()</a> - Method in interface eduni.distributions.<a href="../eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Erlang.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Erlang.html" title="class in eduni.distributions">Erlang</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/FDistribution.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/FDistribution.html" title="class in eduni.distributions">FDistribution</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Gamma.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Gamma.html" title="class in eduni.distributions">Gamma</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Geometric.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Geometric.html" title="class in eduni.distributions">Geometric</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Invgamma.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Invgamma.html" title="class in eduni.distributions">Invgamma</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Logistic.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Logistic.html" title="class in eduni.distributions">Logistic</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/LogNormal.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/LogNormal.html" title="class in eduni.distributions">LogNormal</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Negexp.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Negexp.html" title="class in eduni.distributions">Negexp</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Normal.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Normal.html" title="class in eduni.distributions">Normal</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Pareto.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Pareto.html" title="class in eduni.distributions">Pareto</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Pascal.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Pascal.html" title="class in eduni.distributions">Pascal</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Poisson.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Poisson.html" title="class in eduni.distributions">Poisson</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/RandomGenerator.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/SeedGenerator.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Tstudent.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Tstudent.html" title="class in eduni.distributions">Tstudent</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Uniform.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Uniform.html" title="class in eduni.distributions">Uniform</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../eduni/distributions/Weibull.html#sample()" class="member-name-link">sample()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Weibull.html" title="class in eduni.distributions">Weibull</a></dt>
<dd>
<div class="block">Generate a new random number.</div>
</dd>
<dt><a href="../simu/model/EventType.html#SEAT" class="member-name-link">SEAT</a> - Enum constant in enum class simu.model.<a href="../simu/model/EventType.html" title="enum class in simu.model">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Seedable.html" class="type-name-link" title="interface in eduni.distributions">Seedable</a> - Interface in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">represents classes which has a seed</div>
</dd>
<dt><a href="../eduni/distributions/SeedGenerator.html" class="type-name-link" title="class in eduni.distributions">SeedGenerator</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A SeedGenerator is a DiscreteGenerator which produces well-spaced seeds
  according to its spacing attribute.</div>
</dd>
<dt><a href="../eduni/distributions/SeedGenerator.html#%3Cinit%3E()" class="member-name-link">SeedGenerator()</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/SeedGenerator.html#%3Cinit%3E(long,int)" class="member-name-link">SeedGenerator(long, int)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/EventType.html#SERVE" class="member-name-link">SERVE</a> - Enum constant in enum class simu.model.<a href="../simu/model/EventType.html" title="enum class in simu.model">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html" class="type-name-link" title="class in simu.model">ServicePoint</a> - Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>
<div class="block">The ServicePoint class represents a service point in the simulation, where customers wait in a queue
 to be served.</div>
</dd>
<dt><a href="../simu/model/ServicePoint.html#%3Cinit%3E(eduni.distributions.ContinuousGenerator,simu.framework.EventList,simu.model.EventType)" class="member-name-link">ServicePoint(ContinuousGenerator, EventList, EventType)</a> - Constructor for class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>
<div class="block">Constructs a ServicePoint with the given service time generator, event list, and event type.</div>
</dd>
<dt><a href="../simu/model/ServicePoint.html#serviceStartTime" class="member-name-link">serviceStartTime</a> - Variable in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#setArrivalTime(double)" class="member-name-link">setArrivalTime(double)</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#setArrivalTime(double)" class="member-name-link">setArrivalTime(double)</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#setChefAmount(int)" class="member-name-link">setChefAmount(int)</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#setChefAmount(int)" class="member-name-link">setChefAmount(int)</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#setCustomerAmount(int)" class="member-name-link">setCustomerAmount(int)</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#setCustomersServed(int)" class="member-name-link">setCustomersServed(int)</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/DefaultSpecs.html#setDefaultSpecs()" class="member-name-link">setDefaultSpecs()</a> - Static method in class simu.model.<a href="../simu/model/DefaultSpecs.html" title="class in simu.model">DefaultSpecs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#setDelay(long)" class="member-name-link">setDelay(long)</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#setDelay(long)" class="member-name-link">setDelay(long)</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/Controller.html#setDinoImage()" class="member-name-link">setDinoImage()</a> - Method in class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#setEndTime(double)" class="member-name-link">setEndTime(double)</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#setExitTime(double)" class="member-name-link">setExitTime(double)</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#setExitTime(double)" class="member-name-link">setExitTime(double)</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#setHasEaten(boolean)" class="member-name-link">setHasEaten(boolean)</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#setI(int)" class="member-name-link">setI(int)</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/ArrivalProcess.html#setMean(int)" class="member-name-link">setMean(int)</a> - Method in class simu.framework.<a href="../simu/framework/ArrivalProcess.html" title="class in simu.framework">ArrivalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Waiter.html#setOccupied(boolean)" class="member-name-link">setOccupied(boolean)</a> - Method in class simu.model.<a href="../simu/model/Waiter.html" title="class in simu.model">Waiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#setOrder(simu.model.Order)" class="member-name-link">setOrder(Order)</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Order.html#setOrderExpense(double)" class="member-name-link">setOrderExpense(double)</a> - Method in class simu.model.<a href="../simu/model/Order.html" title="class in simu.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Order.html#setOrderRevenue(double)" class="member-name-link">setOrderRevenue(double)</a> - Method in class simu.model.<a href="../simu/model/Order.html" title="class in simu.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#setPreviousTime(double)" class="member-name-link">setPreviousTime(double)</a> - Method in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Generator.html#setSeed(long)" class="member-name-link">setSeed(long)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Generator.html" title="class in eduni.distributions">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/RandomGenerator.html#setSeed(long)" class="member-name-link">setSeed(long)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Seedable.html#setSeed(long)" class="member-name-link">setSeed(long)</a> - Method in interface eduni.distributions.<a href="../eduni/distributions/Seedable.html" title="interface in eduni.distributions">Seedable</a></dt>
<dd>
<div class="block">Set the random number generator's seed.</div>
</dd>
<dt><a href="../eduni/distributions/SeedGenerator.html#setSeed(long)" class="member-name-link">setSeed(long)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#setSimuTime(double)" class="member-name-link">setSimuTime(double)</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#setSimuTime(double)" class="member-name-link">setSimuTime(double)</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#setTable(int)" class="member-name-link">setTable(int)</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#setTableAmount(int)" class="member-name-link">setTableAmount(int)</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#setTableAmount(int)" class="member-name-link">setTableAmount(int)</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/TakeAway.html#setTakeAwayAmount(int)" class="member-name-link">setTakeAwayAmount(int)</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/TakeAway.html" title="class in simu.model.customerTypes">TakeAway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/TakeAway.html#setTakeAwaysServed(int)" class="member-name-link">setTakeAwaysServed(int)</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/TakeAway.html" title="class in simu.model.customerTypes">TakeAway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Clock.html#setTime(double)" class="member-name-link">setTime(double)</a> - Method in class simu.framework.<a href="../simu/framework/Clock.html" title="class in simu.framework">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Event.html#setTime(double)" class="member-name-link">setTime(double)</a> - Method in class simu.framework.<a href="../simu/framework/Event.html" title="class in simu.framework">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#setTotalBusyTime(double)" class="member-name-link">setTotalBusyTime(double)</a> - Static method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#setTotalThroughputTime(double)" class="member-name-link">setTotalThroughputTime(double)</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/TakeAway.html#setTotalThroughputTime(double)" class="member-name-link">setTotalThroughputTime(double)</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/TakeAway.html" title="class in simu.model.customerTypes">TakeAway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Trace.html#setTraceLevel(simu.framework.Trace.Level)" class="member-name-link">setTraceLevel(Trace.Level)</a> - Static method in class simu.framework.<a href="../simu/framework/Trace.html" title="class in simu.framework">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Event.html#setType(simu.framework.IEventType)" class="member-name-link">setType(IEventType)</a> - Method in class simu.framework.<a href="../simu/framework/Event.html" title="class in simu.framework">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#setupServicePoints()" class="member-name-link">setupServicePoints()</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/MyEngine.html#setupServicePoints()" class="member-name-link">setupServicePoints()</a> - Method in class simu.model.<a href="../simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></dt>
<dd>
<div class="block">Sets up the service points (tables, kitchen, takeaway points) for the simulation.</div>
</dd>
<dt><a href="../simu/framework/ArrivalProcess.html#setVariance(double)" class="member-name-link">setVariance(double)</a> - Method in class simu.framework.<a href="../simu/framework/ArrivalProcess.html" title="class in simu.framework">ArrivalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#setWaiterAmount(int)" class="member-name-link">setWaiterAmount(int)</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#setWaiterAmount(int)" class="member-name-link">setWaiterAmount(int)</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Beta.html#shape_a" class="member-name-link">shape_a</a> - Variable in class eduni.distributions.<a href="../eduni/distributions/Beta.html" title="class in eduni.distributions">Beta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Beta.html#shape_b" class="member-name-link">shape_b</a> - Variable in class eduni.distributions.<a href="../eduni/distributions/Beta.html" title="class in eduni.distributions">Beta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IVisualization.html#shiftCustomersUp()" class="member-name-link">shiftCustomersUp()</a> - Method in interface view.<a href="../view/IVisualization.html" title="interface in view">IVisualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization.html#shiftCustomersUp()" class="member-name-link">shiftCustomersUp()</a> - Method in class view.<a href="../view/Visualization.html" title="class in view">Visualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization3.html#shiftCustomersUp()" class="member-name-link">shiftCustomersUp()</a> - Method in class view.<a href="../view/Visualization3.html" title="class in view">Visualization3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization4.html#shiftCustomersUp()" class="member-name-link">shiftCustomersUp()</a> - Method in class view.<a href="../view/Visualization4.html" title="class in view">Visualization4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IVisualization.html#shiftOrdersUp()" class="member-name-link">shiftOrdersUp()</a> - Method in interface view.<a href="../view/IVisualization.html" title="interface in view">IVisualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization.html#shiftOrdersUp()" class="member-name-link">shiftOrdersUp()</a> - Method in class view.<a href="../view/Visualization.html" title="class in view">Visualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization3.html#shiftOrdersUp()" class="member-name-link">shiftOrdersUp()</a> - Method in class view.<a href="../view/Visualization3.html" title="class in view">Visualization3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization4.html#shiftOrdersUp()" class="member-name-link">shiftOrdersUp()</a> - Method in class view.<a href="../view/Visualization4.html" title="class in view">Visualization4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/Controller.html#showEndResults()" class="member-name-link">showEndResults()</a> - Method in class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/IControllerForModel.html#showEndResults()" class="member-name-link">showEndResults()</a> - Method in interface controls.<a href="../controls/IControllerForModel.html" title="interface in controls">IControllerForModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/package-summary.html">simu.framework</a> - package simu.framework</dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/package-summary.html">simu.model</a> - package simu.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/package-summary.html">simu.model.customerTypes</a> - package simu.model.customerTypes</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SimulatorGUI.html" class="type-name-link" title="class in view">SimulatorGUI</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SimulatorGUI.html#%3Cinit%3E()" class="member-name-link">SimulatorGUI()</a> - Constructor for class view.<a href="../view/SimulatorGUI.html" title="class in view">SimulatorGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SimulatorGUITest.html" class="type-name-link" title="class in view">SimulatorGUITest</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SimulatorGUITest.html#%3Cinit%3E()" class="member-name-link">SimulatorGUITest()</a> - Constructor for class view.<a href="../view/SimulatorGUITest.html" title="class in view">SimulatorGUITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/Controller.html#slowDown()" class="member-name-link">slowDown()</a> - Method in class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>
<div class="block">Slows down the simulation by increasing the delay between steps.</div>
</dd>
<dt><a href="../simu/model/PizzaSizes.html#SMALL" class="member-name-link">SMALL</a> - Enum constant in enum class simu.model.<a href="../simu/model/PizzaSizes.html" title="enum class in simu.model">PizzaSizes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/DrinkNames.html#SODA" class="member-name-link">SODA</a> - Enum constant in enum class simu.model.<a href="../simu/model/DrinkNames.html" title="enum class in simu.model">DrinkNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/DefaultSpecs.Spec.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Spec(String, double)</a> - Constructor for class simu.model.<a href="../simu/model/DefaultSpecs.Spec.html" title="class in simu.model">DefaultSpecs.Spec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/SpecsController.html" class="type-name-link" title="class in controls">SpecsController</a> - Class in <a href="../controls/package-summary.html">controls</a></dt>
<dd>
<div class="block">The SpecsController class manages the user input for setting and saving
 simulation specifications.</div>
</dd>
<dt><a href="../controls/SpecsController.html#%3Cinit%3E()" class="member-name-link">SpecsController()</a> - Constructor for class controls.<a href="../controls/SpecsController.html" title="class in controls">SpecsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SimulatorGUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class view.<a href="../view/SimulatorGUI.html" title="class in view">SimulatorGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SimulatorGUITest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class view.<a href="../view/SimulatorGUITest.html" title="class in view">SimulatorGUITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#startEating(simu.model.customerTypes.AbstractCustomer)" class="member-name-link">startEating(AbstractCustomer)</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/CustomerServicePoint.html#startService(int,double)" class="member-name-link">startService(int, double)</a> - Method in class simu.model.<a href="../simu/model/CustomerServicePoint.html" title="class in simu.model">CustomerServicePoint</a></dt>
<dd>
<div class="block">Starts the service for the next group in the queue and schedules a new event
 for when the service is completed.</div>
</dd>
<dt><a href="../simu/model/PizzaServicePoint.html#startService(int,double)" class="member-name-link">startService(int, double)</a> - Method in class simu.model.<a href="../simu/model/PizzaServicePoint.html" title="class in simu.model">PizzaServicePoint</a></dt>
<dd>
<div class="block">Starts the service for the next pizza in the queue and schedules a new event
 for when the service is completed.</div>
</dd>
<dt><a href="../simu/model/ServicePoint.html#startService(int,double)" class="member-name-link">startService(int, double)</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>
<div class="block">Starts the service for the customer at the front of the queue, assigns a waiter, and schedules
 a new event for when the service is completed.</div>
</dd>
<dt><a href="../controls/Controller.html#startSimu()" class="member-name-link">startSimu()</a> - Method in class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/IControllerForModel.html#startSimu()" class="member-name-link">startSimu()</a> - Method in interface controls.<a href="../controls/IControllerForModel.html" title="interface in controls">IControllerForModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Normal.html#std_dev" class="member-name-link">std_dev</a> - Variable in class eduni.distributions.<a href="../eduni/distributions/Normal.html" title="class in eduni.distributions">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#sum" class="member-name-link">sum</a> - Static variable in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
