<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../eduni/distributions/Distributions.html#uniform(double,double)" class="member-name-link">uniform(double, double)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a uniform distribution; <i>sample</i> is provided by the PRGN</div>
</dd>
<dt><a href="../eduni/distributions/Uniform.html" class="type-name-link" title="class in eduni.distributions">Uniform</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the uniform distribution.</div>
</dd>
<dt><a href="../eduni/distributions/Uniform.html#%3Cinit%3E(double,double)" class="member-name-link">Uniform(double, double)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Uniform.html" title="class in eduni.distributions">Uniform</a></dt>
<dd>
<div class="block">the seed is aumatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/Uniform.html#%3Cinit%3E(double,double,long)" class="member-name-link">Uniform(double, double, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Uniform.html" title="class in eduni.distributions">Uniform</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><a href="../dao/IDao.html#update(Object)" class="member-name-link">update(Object)</a> - Method in interface dao.<a href="../dao/IDao.html" title="interface in dao">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ACustomerDao.html#update(simu.model.customerTypes.AbstractCustomer)" class="member-name-link">update(AbstractCustomer)</a> - Method in class dao.<a href="../dao/ACustomerDao.html" title="class in dao">ACustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/OrderDao.html#update(simu.model.Order)" class="member-name-link">update(Order)</a> - Method in class dao.<a href="../dao/OrderDao.html" title="class in dao">OrderDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#updateBothServed()" class="member-name-link">updateBothServed()</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#updateBusyTime(double)" class="member-name-link">updateBusyTime(double)</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#updateBusyTime(double)" class="member-name-link">updateBusyTime(double)</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#updateCustomersArrived(int)" class="member-name-link">updateCustomersArrived(int)</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#updateCustomersServed()" class="member-name-link">updateCustomersServed()</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#updateCustomersServed(int)" class="member-name-link">updateCustomersServed(int)</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#updateCustomerThroughput(double)" class="member-name-link">updateCustomerThroughput(double)</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#updateExpenses(double)" class="member-name-link">updateExpenses(double)</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/Controller.html#updateFinanceUI()" class="member-name-link">updateFinanceUI()</a> - Method in class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/IControllerForModel.html#updateFinanceUI()" class="member-name-link">updateFinanceUI()</a> - Method in interface controls.<a href="../controls/IControllerForModel.html" title="interface in controls">IControllerForModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/IControllerForView.html#updateFinanceUI()" class="member-name-link">updateFinanceUI()</a> - Method in interface controls.<a href="../controls/IControllerForView.html" title="interface in controls">IControllerForView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#updateNetProfit(double)" class="member-name-link">updateNetProfit(double)</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/Controller.html#updatePizzaCharger(int)" class="member-name-link">updatePizzaCharger(int)</a> - Method in class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/IControllerForModel.html#updatePizzaCharger(int)" class="member-name-link">updatePizzaCharger(int)</a> - Method in interface controls.<a href="../controls/IControllerForModel.html" title="interface in controls">IControllerForModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/IControllerForView.html#updatePizzaCharger(int)" class="member-name-link">updatePizzaCharger(int)</a> - Method in interface controls.<a href="../controls/IControllerForView.html" title="interface in controls">IControllerForView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#updateRevenue(double)" class="member-name-link">updateRevenue(double)</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#updateTakeAwaysArrived(int)" class="member-name-link">updateTakeAwaysArrived(int)</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/TakeAway.html#updateTakeAwaysServed()" class="member-name-link">updateTakeAwaysServed()</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/TakeAway.html" title="class in simu.model.customerTypes">TakeAway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#updateTakeAwaysServed(int)" class="member-name-link">updateTakeAwaysServed(int)</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#updateTakeAwayThroughput(double)" class="member-name-link">updateTakeAwayThroughput(double)</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#updateTime(double)" class="member-name-link">updateTime(double)</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/Controller.html#updateUI()" class="member-name-link">updateUI()</a> - Method in class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/IControllerForModel.html#updateUI()" class="member-name-link">updateUI()</a> - Method in interface controls.<a href="../controls/IControllerForModel.html" title="interface in controls">IControllerForModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
