<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../eduni/distributions/Distributions.html#f(long,long)" class="member-name-link">f(long, long)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a F distribution</div>
</dd>
<dt><a href="../eduni/distributions/FDistribution.html" class="type-name-link" title="class in eduni.distributions">FDistribution</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the F-distribution.</div>
</dd>
<dt><a href="../eduni/distributions/FDistribution.html#%3Cinit%3E(long,long)" class="member-name-link">FDistribution(long, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/FDistribution.html" title="class in eduni.distributions">FDistribution</a></dt>
<dd>
<div class="block">the seed is automatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/FDistribution.html#%3Cinit%3E(long,long,long)" class="member-name-link">FDistribution(long, long, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/FDistribution.html" title="class in eduni.distributions">FDistribution</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><a href="../simu/model/Finance.html" class="type-name-link" title="class in simu.model">Finance</a> - Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>
<div class="block">The Finance class handles the financial aspects of the restaurant simulation,
 including revenues, expenses, and net profit.</div>
</dd>
<dt><a href="../simu/model/Finance.html#%3Cinit%3E()" class="member-name-link">Finance()</a> - Constructor for class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#%3Cinit%3E(java.util.HashMap,boolean)" class="member-name-link">Finance(HashMap&lt;String, DefaultSpecs.Spec&gt;, boolean)</a> - Constructor for class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>
<div class="block">Constructs a Finance object with a set of specifications and a discount day flag.</div>
</dd>
<dt><a href="../dao/ACustomerDao.html#find(int)" class="member-name-link">find(int)</a> - Method in class dao.<a href="../dao/ACustomerDao.html" title="class in dao">ACustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/IDao.html#find(int)" class="member-name-link">find(int)</a> - Method in interface dao.<a href="../dao/IDao.html" title="interface in dao">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/OrderDao.html#find(int)" class="member-name-link">find(int)</a> - Method in class dao.<a href="../dao/OrderDao.html" title="class in dao">OrderDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ACustomerDao.html#findAll()" class="member-name-link">findAll()</a> - Method in class dao.<a href="../dao/ACustomerDao.html" title="class in dao">ACustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/IDao.html#findAll()" class="member-name-link">findAll()</a> - Method in interface dao.<a href="../dao/IDao.html" title="interface in dao">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/OrderDao.html#findAll()" class="member-name-link">findAll()</a> - Method in class dao.<a href="../dao/OrderDao.html" title="class in dao">OrderDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#finishEating()" class="member-name-link">finishEating()</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
