<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../datasource/package-summary.html">datasource</a> - package datasource</dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/DefaultSpecs.html" class="type-name-link" title="class in simu.model">DefaultSpecs</a> - Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>
<div class="block">The DefaultSpecs class provides default specification values for various products
 and probabilities in the simulation, such as revenue, expenses, and probabilities
 for different types of items.</div>
</dd>
<dt><a href="../simu/model/DefaultSpecs.html#%3Cinit%3E()" class="member-name-link">DefaultSpecs()</a> - Constructor for class simu.model.<a href="../simu/model/DefaultSpecs.html" title="class in simu.model">DefaultSpecs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/DefaultSpecs.Spec.html" class="type-name-link" title="class in simu.model">DefaultSpecs.Spec</a> - Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/IDao.html#delete(Object)" class="member-name-link">delete(Object)</a> - Method in interface dao.<a href="../dao/IDao.html" title="interface in dao">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ACustomerDao.html#delete(simu.model.customerTypes.AbstractCustomer)" class="member-name-link">delete(AbstractCustomer)</a> - Method in class dao.<a href="../dao/ACustomerDao.html" title="class in dao">ACustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/OrderDao.html#delete(simu.model.Order)" class="member-name-link">delete(Order)</a> - Method in class dao.<a href="../dao/OrderDao.html" title="class in dao">OrderDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/Controller.html#deleteOrderImage()" class="member-name-link">deleteOrderImage()</a> - Method in class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/IControllerForModel.html#deleteOrderImage()" class="member-name-link">deleteOrderImage()</a> - Method in interface controls.<a href="../controls/IControllerForModel.html" title="interface in controls">IControllerForModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IVisualization.html#deleteOrderImage()" class="member-name-link">deleteOrderImage()</a> - Method in interface view.<a href="../view/IVisualization.html" title="interface in view">IVisualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization.html#deleteOrderImage()" class="member-name-link">deleteOrderImage()</a> - Method in class view.<a href="../view/Visualization.html" title="class in view">Visualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization3.html#deleteOrderImage()" class="member-name-link">deleteOrderImage()</a> - Method in class view.<a href="../view/Visualization3.html" title="class in view">Visualization3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization4.html#deleteOrderImage()" class="member-name-link">deleteOrderImage()</a> - Method in class view.<a href="../view/Visualization4.html" title="class in view">Visualization4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/DiscreteGenerator.html" class="type-name-link" title="interface in eduni.distributions">DiscreteGenerator</a> - Interface in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A continuous generator provides a long value according to the distribution it relies on.</div>
</dd>
<dt><a href="../eduni/distributions/Generator.html#distrib" class="member-name-link">distrib</a> - Variable in class eduni.distributions.<a href="../eduni/distributions/Generator.html" title="class in eduni.distributions">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Distributions.html" class="type-name-link" title="class in eduni.distributions">Distributions</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">offers several discrete and continuous distributions all seeded by a common
 well-spaced pseudo random number generator (PRNG).</div>
</dd>
<dt><a href="../eduni/distributions/Distributions.html#%3Cinit%3E()" class="member-name-link">Distributions()</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">The seed is automatically provided by a well-spaced <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/Distributions.html#%3Cinit%3E(long)" class="member-name-link">Distributions(long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">The seed is manually set</div>
</dd>
<dt><a href="../eduni/distributions/Distributions.html#%3Cinit%3E(eduni.distributions.ContinuousGenerator)" class="member-name-link">Distributions(ContinuousGenerator)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">This constructor allows for manually specially the continous generator 
 shared to compute the distribution function.</div>
</dd>
<dt><a href="../simu/model/EventType.html#DOOR" class="member-name-link">DOOR</a> - Enum constant in enum class simu.model.<a href="../simu/model/EventType.html" title="enum class in simu.model">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/DrinkNames.html" class="type-name-link" title="enum class in simu.model">DrinkNames</a> - Enum Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#drinkTypeExp" class="member-name-link">drinkTypeExp</a> - Static variable in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#drinkTypeRev" class="member-name-link">drinkTypeRev</a> - Static variable in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
