<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../eduni/distributions/Distributions.html#cauchy(double,double)" class="member-name-link">cauchy(double, double)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a Cauchy's distribution</div>
</dd>
<dt><a href="../eduni/distributions/Cauchy.html" class="type-name-link" title="class in eduni.distributions">Cauchy</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the Cauchy distribution.</div>
</dd>
<dt><a href="../eduni/distributions/Cauchy.html#%3Cinit%3E(double,double)" class="member-name-link">Cauchy(double, double)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Cauchy.html" title="class in eduni.distributions">Cauchy</a></dt>
<dd>
<div class="block">the seed is automatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/Cauchy.html#%3Cinit%3E(double,double,long)" class="member-name-link">Cauchy(double, double, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Cauchy.html" title="class in eduni.distributions">Cauchy</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><a href="../simu/framework/Engine.html#chefAmount" class="member-name-link">chefAmount</a> - Variable in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Distributions.html#chisquare(long)" class="member-name-link">chisquare(long)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a chisquare distribution</div>
</dd>
<dt><a href="../eduni/distributions/ChiSquare.html" class="type-name-link" title="class in eduni.distributions">ChiSquare</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the Chi-Square distribution.</div>
</dd>
<dt><a href="../eduni/distributions/ChiSquare.html#%3Cinit%3E(long)" class="member-name-link">ChiSquare(long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/ChiSquare.html" title="class in eduni.distributions">ChiSquare</a></dt>
<dd>
<div class="block">the seed is automatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/ChiSquare.html#%3Cinit%3E(long,long)" class="member-name-link">ChiSquare(long, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/ChiSquare.html" title="class in eduni.distributions">ChiSquare</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><a href="../simu/framework/Clock.html" class="type-name-link" title="class in simu.framework">Clock</a> - Class in <a href="../simu/framework/package-summary.html">simu.framework</a></dt>
<dd>
<div class="block">The Clock class represents a singleton system clock to keep track of the simulation time.</div>
</dd>
<dt><a href="../simu/framework/Event.html#compareTo(simu.framework.Event)" class="member-name-link">compareTo(Event)</a> - Method in class simu.framework.<a href="../simu/framework/Event.html" title="class in simu.framework">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/ContinuousGenerator.html" class="type-name-link" title="interface in eduni.distributions">ContinuousGenerator</a> - Interface in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A continuous generator provides a double value according to the distribution it relies on.</div>
</dd>
<dt><a href="../simu/framework/Engine.html#controller" class="member-name-link">controller</a> - Variable in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/Controller.html" class="type-name-link" title="class in controls">Controller</a> - Class in <a href="../controls/package-summary.html">controls</a></dt>
<dd>
<div class="block">The Controller class handles the main interaction between the simulation view and model.</div>
</dd>
<dt><a href="../controls/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/package-summary.html">controls</a> - package controls</dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#convertTime(double)" class="member-name-link">convertTime(double)</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#convertTime(double)" class="member-name-link">convertTime(double)</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/OrderRandomizer.html#createOrder(simu.model.customerTypes.AbstractCustomer)" class="member-name-link">createOrder(AbstractCustomer)</a> - Method in class simu.model.<a href="../simu/model/OrderRandomizer.html" title="class in simu.model">OrderRandomizer</a></dt>
<dd>
<div class="block">Creates a new order for a given customer by randomly generating a pizza, size, and drink.</div>
</dd>
<dt><a href="../simu/model/customerTypes/Customer.html" class="type-name-link" title="class in simu.model.customerTypes">Customer</a> - Class in <a href="../simu/model/customerTypes/package-summary.html">simu.model.customerTypes</a></dt>
<dd>
<div class="block">Represents a customer in the simulation system.</div>
</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>
<div class="block">Constructor to initialize a new customer, assign an ID,
 and record their arrival time.</div>
</dd>
<dt><a href="../simu/model/CustomerServicePoint.html" class="type-name-link" title="class in simu.model">CustomerServicePoint</a> - Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>
<div class="block">The CustomerServicePoint class represents a service point where customer groups are served in a queue.</div>
</dd>
<dt><a href="../simu/model/CustomerServicePoint.html#%3Cinit%3E(eduni.distributions.ContinuousGenerator,simu.framework.EventList,simu.model.EventType)" class="member-name-link">CustomerServicePoint(ContinuousGenerator, EventList, EventType)</a> - Constructor for class simu.model.<a href="../simu/model/CustomerServicePoint.html" title="class in simu.model">CustomerServicePoint</a></dt>
<dd>
<div class="block">Constructs a CustomerServicePoint with the specified service time generator, event list,
 and event type to be scheduled after service completion.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
