<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../eduni/distributions/Distributions.html#gamma(double,double)" class="member-name-link">gamma(double, double)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a gamma distribution</div>
</dd>
<dt><a href="../eduni/distributions/Gamma.html" class="type-name-link" title="class in eduni.distributions">Gamma</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the normal distribution.</div>
</dd>
<dt><a href="../eduni/distributions/Gamma.html#%3Cinit%3E(double,double)" class="member-name-link">Gamma(double, double)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Gamma.html" title="class in eduni.distributions">Gamma</a></dt>
<dd>
<div class="block">the seed is automatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/Gamma.html#%3Cinit%3E(double,double,long)" class="member-name-link">Gamma(double, double, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Gamma.html" title="class in eduni.distributions">Gamma</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><a href="../eduni/distributions/MetaGenerator.html#generate()" class="member-name-link">generate()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/MetaGenerator.html" title="class in eduni.distributions">MetaGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/MetaGenerator.html#generate(java.io.PrintWriter,java.lang.reflect.Method)" class="member-name-link">generate(PrintWriter, Method)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/MetaGenerator.html" title="class in eduni.distributions">MetaGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/ArrivalProcess.html#generateNext()" class="member-name-link">generateNext()</a> - Method in class simu.framework.<a href="../simu/framework/ArrivalProcess.html" title="class in simu.framework">ArrivalProcess</a></dt>
<dd>
<div class="block">Generates the next arrival event.</div>
</dd>
<dt><a href="../simu/model/OrderRandomizer.html#generateRandomDrink()" class="member-name-link">generateRandomDrink()</a> - Method in class simu.model.<a href="../simu/model/OrderRandomizer.html" title="class in simu.model">OrderRandomizer</a></dt>
<dd>
<div class="block">Generates a random drink based on the probabilities in the specifications.</div>
</dd>
<dt><a href="../simu/model/OrderRandomizer.html#generateRandomPizza()" class="member-name-link">generateRandomPizza()</a> - Method in class simu.model.<a href="../simu/model/OrderRandomizer.html" title="class in simu.model">OrderRandomizer</a></dt>
<dd>
<div class="block">Generates a random pizza based on the probabilities in the specifications.</div>
</dd>
<dt><a href="../simu/model/OrderRandomizer.html#generateRandomSize()" class="member-name-link">generateRandomSize()</a> - Method in class simu.model.<a href="../simu/model/OrderRandomizer.html" title="class in simu.model">OrderRandomizer</a></dt>
<dd>
<div class="block">Generates a random pizza size based on the probabilities in the specifications.</div>
</dd>
<dt><a href="../eduni/distributions/Generator.html" class="type-name-link" title="class in eduni.distributions">Generator</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A generic Generator class which delegates its Seedable ability to a <code>Distributions</code> object.</div>
</dd>
<dt><a href="../eduni/distributions/Distributions.html#geometric(double)" class="member-name-link">geometric(double)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a geometric distribution</div>
</dd>
<dt><a href="../eduni/distributions/Geometric.html" class="type-name-link" title="class in eduni.distributions">Geometric</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the geometric distribution.</div>
</dd>
<dt><a href="../eduni/distributions/Geometric.html#%3Cinit%3E(double)" class="member-name-link">Geometric(double)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Geometric.html" title="class in eduni.distributions">Geometric</a></dt>
<dd>
<div class="block">the seed is aumatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/Geometric.html#%3Cinit%3E(double,long)" class="member-name-link">Geometric(double, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Geometric.html" title="class in eduni.distributions">Geometric</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><a href="../simu/framework/ArrivalProcess.html#getAdjustedMean()" class="member-name-link">getAdjustedMean()</a> - Method in class simu.framework.<a href="../simu/framework/ArrivalProcess.html" title="class in simu.framework">ArrivalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#getArrivalTime()" class="member-name-link">getArrivalTime()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#getArrivalTime()" class="member-name-link">getArrivalTime()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Waiter.html#getAvailableWaiter(java.util.ArrayList)" class="member-name-link">getAvailableWaiter(ArrayList&lt;Waiter&gt;)</a> - Static method in class simu.model.<a href="../simu/model/Waiter.html" title="class in simu.model">Waiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#getAverageThroughput()" class="member-name-link">getAverageThroughput()</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/MyEngine.html#getAverageThroughput()" class="member-name-link">getAverageThroughput()</a> - Method in class simu.model.<a href="../simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#getAverageThroughputTime()" class="member-name-link">getAverageThroughputTime()</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/TakeAway.html#getAverageThroughputTime()" class="member-name-link">getAverageThroughputTime()</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/TakeAway.html" title="class in simu.model.customerTypes">TakeAway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#getAvgQueueLength()" class="member-name-link">getAvgQueueLength()</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/MyEngine.html#getAvgQueueLength()" class="member-name-link">getAvgQueueLength()</a> - Method in class simu.model.<a href="../simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#getBothArrived()" class="member-name-link">getBothArrived()</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>
<div class="block">Gets the total number of customers that have arrived,
 both takeaway and local.</div>
</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#getBothServed()" class="member-name-link">getBothServed()</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#getBusyTime()" class="member-name-link">getBusyTime()</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#getChefAmount()" class="member-name-link">getChefAmount()</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#getChefAmount()" class="member-name-link">getChefAmount()</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#getChefAmount()" class="member-name-link">getChefAmount()</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Order.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class simu.model.<a href="../simu/model/Order.html" title="class in simu.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#getCustomerAmount()" class="member-name-link">getCustomerAmount()</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#getCustomerFromQueue()" class="member-name-link">getCustomerFromQueue()</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#getCustomersServed()" class="member-name-link">getCustomersServed()</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#getCustomerWaitTime()" class="member-name-link">getCustomerWaitTime()</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/MyEngine.html#getCustomerWaitTime()" class="member-name-link">getCustomerWaitTime()</a> - Method in class simu.model.<a href="../simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#getDelay()" class="member-name-link">getDelay()</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#getDelay()" class="member-name-link">getDelay()</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#getDelay()" class="member-name-link">getDelay()</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Order.html#getDrink()" class="member-name-link">getDrink()</a> - Method in class simu.model.<a href="../simu/model/Order.html" title="class in simu.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Order.html#getDrinkExpense()" class="member-name-link">getDrinkExpense()</a> - Method in class simu.model.<a href="../simu/model/Order.html" title="class in simu.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Order.html#getDrinkPrice()" class="member-name-link">getDrinkPrice()</a> - Method in class simu.model.<a href="../simu/model/Order.html" title="class in simu.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#getExitTime()" class="member-name-link">getExitTime()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#getExitTime()" class="member-name-link">getExitTime()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Pizza.html#getExpense()" class="member-name-link">getExpense()</a> - Method in class simu.model.<a href="../simu/model/Pizza.html" title="class in simu.model">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Event.html#getId()" class="member-name-link">getId()</a> - Method in class simu.framework.<a href="../simu/framework/Event.html" title="class in simu.framework">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#getId()" class="member-name-link">getId()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/TakeAway.html#getId()" class="member-name-link">getId()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/TakeAway.html" title="class in simu.model.customerTypes">TakeAway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Order.html#getId()" class="member-name-link">getId()</a> - Method in class simu.model.<a href="../simu/model/Order.html" title="class in simu.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#getId()" class="member-name-link">getId()</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Waiter.html#getId()" class="member-name-link">getId()</a> - Method in class simu.model.<a href="../simu/model/Waiter.html" title="class in simu.model">Waiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datasource/MariaDbJpaConnection.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class datasource.<a href="../datasource/MariaDbJpaConnection.html" title="class in datasource">MariaDbJpaConnection</a></dt>
<dd>
<div class="block">Returns the singleton instance of the EntityManager.</div>
</dd>
<dt><a href="../simu/framework/Clock.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class simu.framework.<a href="../simu/framework/Clock.html" title="class in simu.framework">Clock</a></dt>
<dd>
<div class="block">Returns the singleton instance of the Clock.</div>
</dd>
<dt><a href="../simu/framework/ArrivalProcess.html#getMean()" class="member-name-link">getMean()</a> - Method in class simu.framework.<a href="../simu/framework/ArrivalProcess.html" title="class in simu.framework">ArrivalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/DefaultSpecs.Spec.html#getName()" class="member-name-link">getName()</a> - Method in class simu.model.<a href="../simu/model/DefaultSpecs.Spec.html" title="class in simu.model">DefaultSpecs.Spec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Pizza.html#getName()" class="member-name-link">getName()</a> - Method in class simu.model.<a href="../simu/model/Pizza.html" title="class in simu.model">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#getNetProfit()" class="member-name-link">getNetProfit()</a> - Method in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/EventList.html#getNextEvent()" class="member-name-link">getNextEvent()</a> - Method in class simu.framework.<a href="../simu/framework/EventList.html" title="class in simu.framework">EventList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/EventList.html#getNextTime()" class="member-name-link">getNextTime()</a> - Method in class simu.framework.<a href="../simu/framework/EventList.html" title="class in simu.framework">EventList</a></dt>
<dd>
<div class="block">Returns the time of the next event in the list without removing it.</div>
</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Order.html#getOrderExpense()" class="member-name-link">getOrderExpense()</a> - Method in class simu.model.<a href="../simu/model/Order.html" title="class in simu.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Order.html#getOrderRevenue()" class="member-name-link">getOrderRevenue()</a> - Method in class simu.model.<a href="../simu/model/Order.html" title="class in simu.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/PizzaServicePoint.html#getOvenList()" class="member-name-link">getOvenList()</a> - Static method in class simu.model.<a href="../simu/model/PizzaServicePoint.html" title="class in simu.model">PizzaServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Order.html#getPizza()" class="member-name-link">getPizza()</a> - Method in class simu.model.<a href="../simu/model/Order.html" title="class in simu.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#getPreviousTime()" class="member-name-link">getPreviousTime()</a> - Method in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Pizza.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class simu.model.<a href="../simu/model/Pizza.html" title="class in simu.model">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#getQueueSize()" class="member-name-link">getQueueSize()</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#getResponseTime()" class="member-name-link">getResponseTime()</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/MyEngine.html#getResponseTime()" class="member-name-link">getResponseTime()</a> - Method in class simu.model.<a href="../simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Generator.html#getSeed()" class="member-name-link">getSeed()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Generator.html" title="class in eduni.distributions">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/RandomGenerator.html#getSeed()" class="member-name-link">getSeed()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Seedable.html#getSeed()" class="member-name-link">getSeed()</a> - Method in interface eduni.distributions.<a href="../eduni/distributions/Seedable.html" title="interface in eduni.distributions">Seedable</a></dt>
<dd>
<div class="block">Get the random number generator's seed.</div>
</dd>
<dt><a href="../eduni/distributions/SeedGenerator.html#getSeed()" class="member-name-link">getSeed()</a> - Method in class eduni.distributions.<a href="../eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Order.html#getSize()" class="member-name-link">getSize()</a> - Method in class simu.model.<a href="../simu/model/Order.html" title="class in simu.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Pizza.html#getSize()" class="member-name-link">getSize()</a> - Method in class simu.model.<a href="../simu/model/Pizza.html" title="class in simu.model">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#getTable()" class="member-name-link">getTable()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#getTableAmount()" class="member-name-link">getTableAmount()</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#getTableAmount()" class="member-name-link">getTableAmount()</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#getTableAmount()" class="member-name-link">getTableAmount()</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/TakeAway.html#getTakeAwayAmount()" class="member-name-link">getTakeAwayAmount()</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/TakeAway.html" title="class in simu.model.customerTypes">TakeAway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/TakeAway.html#getTakeAwaysServed()" class="member-name-link">getTakeAwaysServed()</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/TakeAway.html" title="class in simu.model.customerTypes">TakeAway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#getTakeAwayWaitTime()" class="member-name-link">getTakeAwayWaitTime()</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/MyEngine.html#getTakeAwayWaitTime()" class="member-name-link">getTakeAwayWaitTime()</a> - Method in class simu.model.<a href="../simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Clock.html#getTime()" class="member-name-link">getTime()</a> - Method in class simu.framework.<a href="../simu/framework/Clock.html" title="class in simu.framework">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Event.html#getTime()" class="member-name-link">getTime()</a> - Method in class simu.framework.<a href="../simu/framework/Event.html" title="class in simu.framework">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#getTime()" class="member-name-link">getTime()</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#getTotalBusyTime()" class="member-name-link">getTotalBusyTime()</a> - Static method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#getTotalExpenses()" class="member-name-link">getTotalExpenses()</a> - Method in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#getTotalRevenue()" class="member-name-link">getTotalRevenue()</a> - Method in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#getTotalThroughputTime()" class="member-name-link">getTotalThroughputTime()</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/TakeAway.html#getTotalThroughputTime()" class="member-name-link">getTotalThroughputTime()</a> - Static method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/TakeAway.html" title="class in simu.model.customerTypes">TakeAway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#getTotalTimeInQueue()" class="member-name-link">getTotalTimeInQueue()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Event.html#getType()" class="member-name-link">getType()</a> - Method in class simu.framework.<a href="../simu/framework/Event.html" title="class in simu.framework">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#getType()" class="member-name-link">getType()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/Customer.html#getType()" class="member-name-link">getType()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/TakeAway.html#getType()" class="member-name-link">getType()</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/TakeAway.html" title="class in simu.model.customerTypes">TakeAway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#getUtilization()" class="member-name-link">getUtilization()</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/MyEngine.html#getUtilization()" class="member-name-link">getUtilization()</a> - Method in class simu.model.<a href="../simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/DefaultSpecs.Spec.html#getValue()" class="member-name-link">getValue()</a> - Method in class simu.model.<a href="../simu/model/DefaultSpecs.Spec.html" title="class in simu.model">DefaultSpecs.Spec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/ArrivalProcess.html#getVariance()" class="member-name-link">getVariance()</a> - Method in class simu.framework.<a href="../simu/framework/ArrivalProcess.html" title="class in simu.framework">ArrivalProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/Controller.html#getVisu()" class="member-name-link">getVisu()</a> - Method in class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#getVisu()" class="member-name-link">getVisu()</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/Controller.html#getVisu2()" class="member-name-link">getVisu2()</a> - Method in class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#getWaiterAmount()" class="member-name-link">getWaiterAmount()</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/IEngine.html#getWaiterAmount()" class="member-name-link">getWaiterAmount()</a> - Method in interface simu.framework.<a href="../simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ISimuUI.html#getWaiterAmount()" class="member-name-link">getWaiterAmount()</a> - Method in interface view.<a href="../view/ISimuUI.html" title="interface in view">ISimuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Waiter.html#getWaiterList()" class="member-name-link">getWaiterList()</a> - Static method in class simu.model.<a href="../simu/model/Waiter.html" title="class in simu.model">Waiter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
