<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html" class="type-name-link" title="class in simu.model.customerTypes">AbstractCustomer</a> - Class in <a href="../simu/model/customerTypes/package-summary.html">simu.model.customerTypes</a></dt>
<dd>
<div class="block">Represents an abstract customer in the simulation system.</div>
</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#%3Cinit%3E()" class="member-name-link">AbstractCustomer()</a> - Constructor for class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>
<div class="block">Constructor to initialize the arrival time and assign a unique ID to the customer.</div>
</dd>
<dt><a href="../dao/ACustomerDao.html" class="type-name-link" title="class in dao">ACustomerDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">The ACustomerDao class provides data access operations for the AbstractCustomer entity.</div>
</dd>
<dt><a href="../dao/ACustomerDao.html#%3Cinit%3E()" class="member-name-link">ACustomerDao()</a> - Constructor for class dao.<a href="../dao/ACustomerDao.html" title="class in dao">ACustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/EventList.html#add(simu.framework.Event)" class="member-name-link">add(Event)</a> - Method in class simu.framework.<a href="../simu/framework/EventList.html" title="class in simu.framework">EventList</a></dt>
<dd>
<div class="block">Adds a new event to the event list, automatically placing it in the correct order based on the event time.</div>
</dd>
<dt><a href="../simu/model/Finance.html#addExpense(double)" class="member-name-link">addExpense(double)</a> - Method in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/CustomerServicePoint.html#addGroupToQueue(simu.model.customerTypes.AbstractCustomer%5B%5D,double)" class="member-name-link">addGroupToQueue(AbstractCustomer[], double)</a> - Method in class simu.model.<a href="../simu/model/CustomerServicePoint.html" title="class in simu.model">CustomerServicePoint</a></dt>
<dd>
<div class="block">Adds a group of customers to the queue and records their entry time.</div>
</dd>
<dt><a href="../simu/model/ServicePoint.html#addGroupToQueue(simu.model.customerTypes.AbstractCustomer%5B%5D,double)" class="member-name-link">addGroupToQueue(AbstractCustomer[], double)</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#addOrderExp(simu.model.Order)" class="member-name-link">addOrderExp(Order)</a> - Method in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#addOrderRev(simu.model.Order)" class="member-name-link">addOrderRev(Order)</a> - Method in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/PizzaServicePoint.html#addOrderToQueue(simu.model.Order)" class="member-name-link">addOrderToQueue(Order)</a> - Method in class simu.model.<a href="../simu/model/PizzaServicePoint.html" title="class in simu.model">PizzaServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#addOrderToQueue(simu.model.Order)" class="member-name-link">addOrderToQueue(Order)</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#addOtherExpense(int,int,double)" class="member-name-link">addOtherExpense(int, int, double)</a> - Method in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#addRevenue(double)" class="member-name-link">addRevenue(double)</a> - Method in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/Controller.html#addSpeed()" class="member-name-link">addSpeed()</a> - Method in class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>
<div class="block">Speeds up the simulation by reducing the delay between steps.</div>
</dd>
<dt><a href="../simu/model/ServicePoint.html#addToQueue(simu.model.customerTypes.AbstractCustomer,double)" class="member-name-link">addToQueue(AbstractCustomer, double)</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Waiter.html#addToWaiterList(simu.model.Waiter)" class="member-name-link">addToWaiterList(Waiter)</a> - Static method in class simu.model.<a href="../simu/model/Waiter.html" title="class in simu.model">Waiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/EventType.html#ARR1" class="member-name-link">ARR1</a> - Enum constant in enum class simu.model.<a href="../simu/model/EventType.html" title="enum class in simu.model">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/EventType.html#ARR2" class="member-name-link">ARR2</a> - Enum constant in enum class simu.model.<a href="../simu/model/EventType.html" title="enum class in simu.model">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/ArrivalProcess.html" class="type-name-link" title="class in simu.framework">ArrivalProcess</a> - Class in <a href="../simu/framework/package-summary.html">simu.framework</a></dt>
<dd>
<div class="block">The ArrivalProcess class manages the generation of customer arrivals
 at a pizzeria based on a normal distribution.</div>
</dd>
<dt><a href="../simu/framework/ArrivalProcess.html#%3Cinit%3E(double,double,simu.framework.EventList,boolean)" class="member-name-link">ArrivalProcess(double, double, EventList, boolean)</a> - Constructor for class simu.framework.<a href="../simu/framework/ArrivalProcess.html" title="class in simu.framework">ArrivalProcess</a></dt>
<dd>
<div class="block">Constructs an ArrivalProcess with the specified parameters.</div>
</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#arrivalTime" class="member-name-link">arrivalTime</a> - Variable in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#assignWaiter()" class="member-name-link">assignWaiter()</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
