<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../simu/model/EventType.html#PACK" class="member-name-link">PACK</a> - Enum constant in enum class simu.model.<a href="../simu/model/EventType.html" title="enum class in simu.model">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/ParameterException.html" class="type-name-link" title="class in eduni.distributions">ParameterException</a> - Error in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">Error thrown when a distribution is passed incorrect parameters.</div>
</dd>
<dt><a href="../eduni/distributions/ParameterException.html#%3Cinit%3E()" class="member-name-link">ParameterException()</a> - Constructor for error eduni.distributions.<a href="../eduni/distributions/ParameterException.html" title="class in eduni.distributions">ParameterException</a></dt>
<dd>
<div class="block">The constructor for errors without a message.</div>
</dd>
<dt><a href="../eduni/distributions/ParameterException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ParameterException(String)</a> - Constructor for error eduni.distributions.<a href="../eduni/distributions/ParameterException.html" title="class in eduni.distributions">ParameterException</a></dt>
<dd>
<div class="block">The constructor for errors with a message.</div>
</dd>
<dt><a href="../eduni/distributions/Distributions.html#pareto(double,double)" class="member-name-link">pareto(double, double)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a pareto distribution; <i>sample</i> is provided by the PRGN</div>
</dd>
<dt><a href="../eduni/distributions/Pareto.html" class="type-name-link" title="class in eduni.distributions">Pareto</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the pareto distribution.</div>
</dd>
<dt><a href="../eduni/distributions/Pareto.html#%3Cinit%3E(double,double)" class="member-name-link">Pareto(double, double)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Pareto.html" title="class in eduni.distributions">Pareto</a></dt>
<dd>
<div class="block">the seed is aumatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/Pareto.html#%3Cinit%3E(double,double,long)" class="member-name-link">Pareto(double, double, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Pareto.html" title="class in eduni.distributions">Pareto</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><a href="../eduni/distributions/Distributions.html#pascal(double,int)" class="member-name-link">pascal(double, int)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a Pascal's distribution</div>
</dd>
<dt><a href="../eduni/distributions/Pascal.html" class="type-name-link" title="class in eduni.distributions">Pascal</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the pascal distribution.</div>
</dd>
<dt><a href="../eduni/distributions/Pascal.html#%3Cinit%3E(double,int)" class="member-name-link">Pascal(double, int)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Pascal.html" title="class in eduni.distributions">Pascal</a></dt>
<dd>
<div class="block">the seed is aumatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/Pascal.html#%3Cinit%3E(double,int,long)" class="member-name-link">Pascal(double, int, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Pascal.html" title="class in eduni.distributions">Pascal</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><a href="../simu/model/EventType.html#PAY" class="member-name-link">PAY</a> - Enum constant in enum class simu.model.<a href="../simu/model/EventType.html" title="enum class in simu.model">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/IDao.html#persist(Object)" class="member-name-link">persist(Object)</a> - Method in interface dao.<a href="../dao/IDao.html" title="interface in dao">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ACustomerDao.html#persist(simu.model.customerTypes.AbstractCustomer)" class="member-name-link">persist(AbstractCustomer)</a> - Method in class dao.<a href="../dao/ACustomerDao.html" title="class in dao">ACustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/OrderDao.html#persist(simu.model.Order)" class="member-name-link">persist(Order)</a> - Method in class dao.<a href="../dao/OrderDao.html" title="class in dao">OrderDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Pizza.html" class="type-name-link" title="class in simu.model">Pizza</a> - Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>
<div class="block">The Pizza class represents a pizza in the simulation.</div>
</dd>
<dt><a href="../simu/model/Pizza.html#%3Cinit%3E()" class="member-name-link">Pizza()</a> - Constructor for class simu.model.<a href="../simu/model/Pizza.html" title="class in simu.model">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Pizza.html#%3Cinit%3E(simu.model.PizzaNames,simu.model.PizzaSizes,int)" class="member-name-link">Pizza(PizzaNames, PizzaSizes, int)</a> - Constructor for class simu.model.<a href="../simu/model/Pizza.html" title="class in simu.model">Pizza</a></dt>
<dd>
<div class="block">Constructs a Pizza object with the specified name, size, and ID.</div>
</dd>
<dt><a href="../simu/model/PizzaNames.html" class="type-name-link" title="enum class in simu.model">PizzaNames</a> - Enum Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/PizzaServicePoint.html" class="type-name-link" title="class in simu.model">PizzaServicePoint</a> - Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>
<div class="block">The PizzaServicePoint class represents a service point where pizzas are processed,
 including being placed in the oven and taken out after preparation.</div>
</dd>
<dt><a href="../simu/model/PizzaServicePoint.html#%3Cinit%3E(eduni.distributions.ContinuousGenerator,simu.framework.EventList,simu.model.EventType)" class="member-name-link">PizzaServicePoint(ContinuousGenerator, EventList, EventType)</a> - Constructor for class simu.model.<a href="../simu/model/PizzaServicePoint.html" title="class in simu.model">PizzaServicePoint</a></dt>
<dd>
<div class="block">Constructs a PizzaServicePoint with the given generator, event list, and event type.</div>
</dd>
<dt><a href="../simu/model/Finance.html#pizzaSizeExp" class="member-name-link">pizzaSizeExp</a> - Static variable in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#pizzaSizeRev" class="member-name-link">pizzaSizeRev</a> - Static variable in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/PizzaSizes.html" class="type-name-link" title="enum class in simu.model">PizzaSizes</a> - Enum Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#pizzaTypeExp" class="member-name-link">pizzaTypeExp</a> - Static variable in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Finance.html#pizzaTypeRev" class="member-name-link">pizzaTypeRev</a> - Static variable in class simu.model.<a href="../simu/model/Finance.html" title="class in simu.model">Finance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/Distributions.html#poisson(double)" class="member-name-link">poisson(double)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes a poisson distribution</div>
</dd>
<dt><a href="../eduni/distributions/Poisson.html" class="type-name-link" title="class in eduni.distributions">Poisson</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the poisson distribution.</div>
</dd>
<dt><a href="../eduni/distributions/Poisson.html#%3Cinit%3E(double)" class="member-name-link">Poisson(double)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Poisson.html" title="class in eduni.distributions">Poisson</a></dt>
<dd>
<div class="block">the seed is aumatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/Poisson.html#%3Cinit%3E(double,long)" class="member-name-link">Poisson(double, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Poisson.html" title="class in eduni.distributions">Poisson</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><a href="../simu/model/EventType.html#PREP" class="member-name-link">PREP</a> - Enum constant in enum class simu.model.<a href="../simu/model/EventType.html" title="enum class in simu.model">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#presets()" class="member-name-link">presets()</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/MyEngine.html#presets()" class="member-name-link">presets()</a> - Method in class simu.model.<a href="../simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#pullFromQueue()" class="member-name-link">pullFromQueue()</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/CustomerServicePoint.html#pullGroupFromQueue()" class="member-name-link">pullGroupFromQueue()</a> - Method in class simu.model.<a href="../simu/model/CustomerServicePoint.html" title="class in simu.model">CustomerServicePoint</a></dt>
<dd>
<div class="block">Removes and returns the group of customers currently being served.</div>
</dd>
<dt><a href="../simu/model/ServicePoint.html#pullGroupFromQueue()" class="member-name-link">pullGroupFromQueue()</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/PizzaServicePoint.html#pullOrderFromQueue()" class="member-name-link">pullOrderFromQueue()</a> - Method in class simu.model.<a href="../simu/model/PizzaServicePoint.html" title="class in simu.model">PizzaServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/ServicePoint.html#pullOrderFromQueue()" class="member-name-link">pullOrderFromQueue()</a> - Method in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/PizzaServicePoint.html#putPizzaInOven()" class="member-name-link">putPizzaInOven()</a> - Static method in class simu.model.<a href="../simu/model/PizzaServicePoint.html" title="class in simu.model">PizzaServicePoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
