<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../simu/model/EventType.html#EAT" class="member-name-link">EAT</a> - Enum constant in enum class simu.model.<a href="../simu/model/EventType.html" title="enum class in simu.model">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eduni/distributions/package-summary.html">eduni.distributions</a> - package eduni.distributions</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IVisualization.html#emptyScreen()" class="member-name-link">emptyScreen()</a> - Method in interface view.<a href="../view/IVisualization.html" title="interface in view">IVisualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization.html#emptyScreen()" class="member-name-link">emptyScreen()</a> - Method in class view.<a href="../view/Visualization.html" title="class in view">Visualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization3.html#emptyScreen()" class="member-name-link">emptyScreen()</a> - Method in class view.<a href="../view/Visualization3.html" title="class in view">Visualization3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Visualization4.html#emptyScreen()" class="member-name-link">emptyScreen()</a> - Method in class view.<a href="../view/Visualization4.html" title="class in view">Visualization4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html" class="type-name-link" title="class in simu.framework">Engine</a> - Class in <a href="../simu/framework/package-summary.html">simu.framework</a></dt>
<dd>
<div class="block">The Engine class is an abstract base class that represents the core simulation engine.</div>
</dd>
<dt><a href="../simu/framework/Engine.html#%3Cinit%3E(controls.IControllerForModel)" class="member-name-link">Engine(IControllerForModel)</a> - Constructor for class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>
<div class="block">Constructs the simulation engine with a given controller.</div>
</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#enterQueue(double)" class="member-name-link">enterQueue(double)</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>
<div class="block">Records the start time of queuing for the customer.</div>
</dd>
<dt><a href="../eduni/distributions/Distributions.html#erlang(double,double)" class="member-name-link">erlang(double, double)</a> - Method in class eduni.distributions.<a href="../eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></dt>
<dd>
<div class="block">computes an Erlang's distribution</div>
</dd>
<dt><a href="../eduni/distributions/Erlang.html" class="type-name-link" title="class in eduni.distributions">Erlang</a> - Class in <a href="../eduni/distributions/package-summary.html">eduni.distributions</a></dt>
<dd>
<div class="block">A random number generator based on the Erlang distribution.</div>
</dd>
<dt><a href="../eduni/distributions/Erlang.html#%3Cinit%3E(double,double)" class="member-name-link">Erlang(double, double)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Erlang.html" title="class in eduni.distributions">Erlang</a></dt>
<dd>
<div class="block">the seed is automatically provided by the <code>SeedGenerator</code></div>
</dd>
<dt><a href="../eduni/distributions/Erlang.html#%3Cinit%3E(double,double,long)" class="member-name-link">Erlang(double, double, long)</a> - Constructor for class eduni.distributions.<a href="../eduni/distributions/Erlang.html" title="class in eduni.distributions">Erlang</a></dt>
<dd>
<div class="block">The constructor with which a specific seed is set for the random
 number generator</div>
</dd>
<dt><a href="../simu/framework/Trace.Level.html#ERR" class="member-name-link">ERR</a> - Enum constant in enum class simu.framework.<a href="../simu/framework/Trace.Level.html" title="enum class in simu.framework">Trace.Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Event.html" class="type-name-link" title="class in simu.framework">Event</a> - Class in <a href="../simu/framework/package-summary.html">simu.framework</a></dt>
<dd>
<div class="block">The Event class represents an event in the simulation, containing the event type,
 the time at which the event occurs, and a unique identifier for the event.</div>
</dd>
<dt><a href="../simu/framework/Event.html#%3Cinit%3E(simu.framework.IEventType,double,int)" class="member-name-link">Event(IEventType, double, int)</a> - Constructor for class simu.framework.<a href="../simu/framework/Event.html" title="class in simu.framework">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#eventList" class="member-name-link">eventList</a> - Variable in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/EventList.html" class="type-name-link" title="class in simu.framework">EventList</a> - Class in <a href="../simu/framework/package-summary.html">simu.framework</a></dt>
<dd>
<div class="block">The EventList class manages a list of events in a simulation, using a priority queue to ensure events are processed in order of occurrence.</div>
</dd>
<dt><a href="../simu/framework/EventList.html#%3Cinit%3E()" class="member-name-link">EventList()</a> - Constructor for class simu.framework.<a href="../simu/framework/EventList.html" title="class in simu.framework">EventList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/EventType.html" class="type-name-link" title="enum class in simu.model">EventType</a> - Enum Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/framework/Engine.html#executeEvent(simu.framework.Event)" class="member-name-link">executeEvent(Event)</a> - Method in class simu.framework.<a href="../simu/framework/Engine.html" title="class in simu.framework">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/MyEngine.html#executeEvent(simu.framework.Event)" class="member-name-link">executeEvent(Event)</a> - Method in class simu.model.<a href="../simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#exitQueue(double)" class="member-name-link">exitQueue(double)</a> - Method in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>
<div class="block">Records the exit time of the queue and updates the total time spent in queue.</div>
</dd>
<dt><a href="../simu/model/customerTypes/AbstractCustomer.html#exitTime" class="member-name-link">exitTime</a> - Variable in class simu.model.customerTypes.<a href="../simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
