<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../simu/model/ServicePoint.html#occupied" class="member-name-link">occupied</a> - Variable in class simu.model.<a href="../simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/Controller.html#openSpecWindow()" class="member-name-link">openSpecWindow()</a> - Method in class controls.<a href="../controls/Controller.html" title="class in controls">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controls/IControllerForView.html#openSpecWindow()" class="member-name-link">openSpecWindow()</a> - Method in interface controls.<a href="../controls/IControllerForView.html" title="interface in controls">IControllerForView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Order.html" class="type-name-link" title="class in simu.model">Order</a> - Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>
<div class="block">The Order class represents a customer's order in the simulation.</div>
</dd>
<dt><a href="../simu/model/Order.html#%3Cinit%3E()" class="member-name-link">Order()</a> - Constructor for class simu.model.<a href="../simu/model/Order.html" title="class in simu.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/Order.html#%3Cinit%3E(simu.model.PizzaNames,simu.model.PizzaSizes,simu.model.DrinkNames,simu.model.customerTypes.AbstractCustomer)" class="member-name-link">Order(PizzaNames, PizzaSizes, DrinkNames, AbstractCustomer)</a> - Constructor for class simu.model.<a href="../simu/model/Order.html" title="class in simu.model">Order</a></dt>
<dd>
<div class="block">Constructs an Order object with the specified pizza, drink, and customer details.</div>
</dd>
<dt><a href="../simu/model/EventType.html#ORDER" class="member-name-link">ORDER</a> - Enum constant in enum class simu.model.<a href="../simu/model/EventType.html" title="enum class in simu.model">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/OrderDao.html" class="type-name-link" title="class in dao">OrderDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">The OrderDao class provides data access operations for the Order entity.</div>
</dd>
<dt><a href="../dao/OrderDao.html#%3Cinit%3E()" class="member-name-link">OrderDao()</a> - Constructor for class dao.<a href="../dao/OrderDao.html" title="class in dao">OrderDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/OrderRandomizer.html" class="type-name-link" title="class in simu.model">OrderRandomizer</a> - Class in <a href="../simu/model/package-summary.html">simu.model</a></dt>
<dd>
<div class="block">The OrderRandomizer class generates random orders for customers in the simulation.</div>
</dd>
<dt><a href="../simu/model/OrderRandomizer.html#%3Cinit%3E(eduni.distributions.Uniform,java.util.HashMap)" class="member-name-link">OrderRandomizer(Uniform, HashMap&lt;String, DefaultSpecs.Spec&gt;)</a> - Constructor for class simu.model.<a href="../simu/model/OrderRandomizer.html" title="class in simu.model">OrderRandomizer</a></dt>
<dd>
<div class="block">Constructs an OrderRandomizer object with a given random generator and specifications.</div>
</dd>
<dt><a href="../simu/framework/Trace.html#out(simu.framework.Trace.Level,java.lang.String)" class="member-name-link">out(Trace.Level, String)</a> - Static method in class simu.framework.<a href="../simu/framework/Trace.html" title="class in simu.framework">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simu/model/EventType.html#OVEN" class="member-name-link">OVEN</a> - Enum constant in enum class simu.model.<a href="../simu/model/EventType.html" title="enum class in simu.model">EventType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
