<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: package: controls, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controls</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controls.Controller</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IControllerForModel.html" title="interface in controls">IControllerForModel</a></code>, <code><a href="IControllerForView.html" title="interface in controls">IControllerForView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IControllerForModel.html" title="interface in controls">IControllerForModel</a>, <a href="IControllerForView.html" title="interface in controls">IControllerForView</a></span></div>
<div class="block">The Controller class handles the main interaction between the simulation view and model.
 It manages user inputs, controls the simulation engine, and updates the UI elements such as
 customer visualization, financial data, and simulation results.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Controller</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSpeed()" class="member-name-link">addSpeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Speeds up the simulation by reducing the delay between steps.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteOrderImage()" class="member-name-link">deleteOrderImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../view/IVisualization.html" title="interface in view">IVisualization</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisu()" class="member-name-link">getVisu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../view/IVisualization.html" title="interface in view">IVisualization</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisu2()" class="member-name-link">getVisu2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleOrderCompletion(simu.model.Order)" class="member-name-link">handleOrderCompletion</a><wbr>(<a href="../simu/model/Order.html" title="class in simu.model">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleStartSimu()" class="member-name-link">handleStartSimu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeEngine()" class="member-name-link">initializeEngine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openSpecWindow()" class="member-name-link">openSpecWindow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetSimu()" class="member-name-link">resetSimu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDinoImage()" class="member-name-link">setDinoImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showEndResults()" class="member-name-link">showEndResults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#slowDown()" class="member-name-link">slowDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Slows down the simulation by increasing the delay between steps.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startSimu()" class="member-name-link">startSimu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleDiscountDay()" class="member-name-link">toggleDiscountDay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFinanceUI()" class="member-name-link">updateFinanceUI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePizzaCharger(int)" class="member-name-link">updatePizzaCharger</a><wbr>(int&nbsp;quarter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateUI()" class="member-name-link">updateUI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visualizeCustomer()" class="member-name-link">visualizeCustomer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visualizeOrder()" class="member-name-link">visualizeOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startSimu()">
<h3>startSimu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startSimu</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllerForModel.html#startSimu()">startSimu</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForModel.html" title="interface in controls">IControllerForModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeEngine()">
<h3>initializeEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeEngine</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllerForModel.html#initializeEngine()">initializeEngine</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForModel.html" title="interface in controls">IControllerForModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleStartSimu()">
<h3>handleStartSimu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleStartSimu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="resetSimu()">
<h3>resetSimu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetSimu</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllerForModel.html#resetSimu()">resetSimu</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForModel.html" title="interface in controls">IControllerForModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slowDown()">
<h3>slowDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">slowDown</span>()</div>
<div class="block">Slows down the simulation by increasing the delay between steps.</div>
</section>
</li>
<li>
<section class="detail" id="addSpeed()">
<h3>addSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSpeed</span>()</div>
<div class="block">Speeds up the simulation by reducing the delay between steps.</div>
</section>
</li>
<li>
<section class="detail" id="updateFinanceUI()">
<h3>updateFinanceUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFinanceUI</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllerForModel.html#updateFinanceUI()">updateFinanceUI</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForModel.html" title="interface in controls">IControllerForModel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="IControllerForView.html#updateFinanceUI()">updateFinanceUI</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForView.html" title="interface in controls">IControllerForView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleDiscountDay()">
<h3>toggleDiscountDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleDiscountDay</span>()</div>
</section>
</li>
<li>
<section class="detail" id="handleOrderCompletion(simu.model.Order)">
<h3>handleOrderCompletion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleOrderCompletion</span><wbr><span class="parameters">(<a href="../simu/model/Order.html" title="class in simu.model">Order</a>&nbsp;order)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllerForModel.html#handleOrderCompletion(simu.model.Order)">handleOrderCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForModel.html" title="interface in controls">IControllerForModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUI()">
<h3>updateUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateUI</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllerForModel.html#updateUI()">updateUI</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForModel.html" title="interface in controls">IControllerForModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizeCustomer()">
<h3>visualizeCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visualizeCustomer</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllerForModel.html#visualizeCustomer()">visualizeCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForModel.html" title="interface in controls">IControllerForModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizeOrder()">
<h3>visualizeOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visualizeOrder</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllerForModel.html#visualizeOrder()">visualizeOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForModel.html" title="interface in controls">IControllerForModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteOrderImage()">
<h3>deleteOrderImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteOrderImage</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllerForModel.html#deleteOrderImage()">deleteOrderImage</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForModel.html" title="interface in controls">IControllerForModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePizzaCharger(int)">
<h3>updatePizzaCharger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePizzaCharger</span><wbr><span class="parameters">(int&nbsp;quarter)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllerForModel.html#updatePizzaCharger(int)">updatePizzaCharger</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForModel.html" title="interface in controls">IControllerForModel</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="IControllerForView.html#updatePizzaCharger(int)">updatePizzaCharger</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForView.html" title="interface in controls">IControllerForView</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showEndResults()">
<h3>showEndResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showEndResults</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllerForModel.html#showEndResults()">showEndResults</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForModel.html" title="interface in controls">IControllerForModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVisu()">
<h3>getVisu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../view/IVisualization.html" title="interface in view">IVisualization</a></span>&nbsp;<span class="element-name">getVisu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVisu2()">
<h3>getVisu2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../view/IVisualization.html" title="interface in view">IVisualization</a></span>&nbsp;<span class="element-name">getVisu2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDinoImage()">
<h3>setDinoImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDinoImage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="openSpecWindow()">
<h3>openSpecWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openSpecWindow</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IControllerForView.html#openSpecWindow()">openSpecWindow</a></code>&nbsp;in interface&nbsp;<code><a href="IControllerForView.html" title="interface in controls">IControllerForView</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
