<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>CustomerServicePoint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: package: simu.model, class: CustomerServicePoint">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simu.model</a></div>
<h1 title="Class CustomerServicePoint" class="title">Class CustomerServicePoint</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ServicePoint.html" title="class in simu.model">simu.model.ServicePoint</a>
<div class="inheritance">simu.model.CustomerServicePoint</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CustomerServicePoint</span>
<span class="extends-implements">extends <a href="ServicePoint.html" title="class in simu.model">ServicePoint</a></span></div>
<div class="block">The CustomerServicePoint class represents a service point where customer groups are served in a queue.
 It handles adding customer groups to a queue, starting service for them, and scheduling new events
 when service is completed.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-simu.model.ServicePoint">Fields inherited from class&nbsp;simu.model.<a href="ServicePoint.html" title="class in simu.model">ServicePoint</a></h3>
<code><a href="ServicePoint.html#occupied">occupied</a>, <a href="ServicePoint.html#serviceStartTime">serviceStartTime</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(eduni.distributions.ContinuousGenerator,simu.framework.EventList,simu.model.EventType)" class="member-name-link">CustomerServicePoint</a><wbr>(<a href="../../eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>&nbsp;generator,
 <a href="../framework/EventList.html" title="class in simu.framework">EventList</a>&nbsp;eventList,
 <a href="EventType.html" title="enum class in simu.model">EventType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CustomerServicePoint with the specified service time generator, event list,
 and event type to be scheduled after service completion.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addGroupToQueue(simu.model.customerTypes.AbstractCustomer%5B%5D,double)" class="member-name-link">addGroupToQueue</a><wbr>(<a href="customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a>[]&nbsp;group,
 double&nbsp;start)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a group of customers to the queue and records their entry time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInQueue()" class="member-name-link">isInQueue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pullGroupFromQueue()" class="member-name-link">pullGroupFromQueue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the group of customers currently being served.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startService(int,double)" class="member-name-link">startService</a><wbr>(int&nbsp;i,
 double&nbsp;exit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the service for the next group in the queue and schedules a new event
 for when the service is completed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-simu.model.ServicePoint">Methods inherited from class&nbsp;simu.model.<a href="ServicePoint.html" title="class in simu.model">ServicePoint</a></h3>
<code><a href="ServicePoint.html#addOrderToQueue(simu.model.Order)">addOrderToQueue</a>, <a href="ServicePoint.html#addToQueue(simu.model.customerTypes.AbstractCustomer,double)">addToQueue</a>, <a href="ServicePoint.html#assignWaiter()">assignWaiter</a>, <a href="ServicePoint.html#finishEating()">finishEating</a>, <a href="ServicePoint.html#getBusyTime()">getBusyTime</a>, <a href="ServicePoint.html#getCustomerFromQueue()">getCustomerFromQueue</a>, <a href="ServicePoint.html#getId()">getId</a>, <a href="ServicePoint.html#getQueueSize()">getQueueSize</a>, <a href="ServicePoint.html#getTotalBusyTime()">getTotalBusyTime</a>, <a href="ServicePoint.html#isOccupied()">isOccupied</a>, <a href="ServicePoint.html#isWaiterAvailable()">isWaiterAvailable</a>, <a href="ServicePoint.html#pullFromQueue()">pullFromQueue</a>, <a href="ServicePoint.html#pullOrderFromQueue()">pullOrderFromQueue</a>, <a href="ServicePoint.html#releaseWaiter()">releaseWaiter</a>, <a href="ServicePoint.html#report()">report</a>, <a href="ServicePoint.html#setTotalBusyTime(double)">setTotalBusyTime</a>, <a href="ServicePoint.html#startEating(simu.model.customerTypes.AbstractCustomer)">startEating</a>, <a href="ServicePoint.html#updateBusyTime(double)">updateBusyTime</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(eduni.distributions.ContinuousGenerator,simu.framework.EventList,simu.model.EventType)">
<h3>CustomerServicePoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CustomerServicePoint</span><wbr><span class="parameters">(<a href="../../eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>&nbsp;generator,
 <a href="../framework/EventList.html" title="class in simu.framework">EventList</a>&nbsp;eventList,
 <a href="EventType.html" title="enum class in simu.model">EventType</a>&nbsp;type)</span></div>
<div class="block">Constructs a CustomerServicePoint with the specified service time generator, event list,
 and event type to be scheduled after service completion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generator</code> - The generator to determine the service time.</dd>
<dd><code>eventList</code> - The event list to add new events.</dd>
<dd><code>type</code> - The type of event to schedule after service.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addGroupToQueue(simu.model.customerTypes.AbstractCustomer[],double)">
<h3>addGroupToQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addGroupToQueue</span><wbr><span class="parameters">(<a href="customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a>[]&nbsp;group,
 double&nbsp;start)</span></div>
<div class="block">Adds a group of customers to the queue and records their entry time.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ServicePoint.html#addGroupToQueue(simu.model.customerTypes.AbstractCustomer%5B%5D,double)">addGroupToQueue</a></code>&nbsp;in class&nbsp;<code><a href="ServicePoint.html" title="class in simu.model">ServicePoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>group</code> - The group of customers to add to the queue.</dd>
<dd><code>start</code> - The time when the group enters the queue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pullGroupFromQueue()">
<h3>pullGroupFromQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a>[]</span>&nbsp;<span class="element-name">pullGroupFromQueue</span>()</div>
<div class="block">Removes and returns the group of customers currently being served.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ServicePoint.html#pullGroupFromQueue()">pullGroupFromQueue</a></code>&nbsp;in class&nbsp;<code><a href="ServicePoint.html" title="class in simu.model">ServicePoint</a></code></dd>
<dt>Returns:</dt>
<dd>The group of customers that has been served.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startService(int,double)">
<h3>startService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startService</span><wbr><span class="parameters">(int&nbsp;i,
 double&nbsp;exit)</span></div>
<div class="block">Starts the service for the next group in the queue and schedules a new event
 for when the service is completed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ServicePoint.html#startService(int,double)">startService</a></code>&nbsp;in class&nbsp;<code><a href="ServicePoint.html" title="class in simu.model">ServicePoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - The identifier for the service.</dd>
<dd><code>exit</code> - The time when the group starts service.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInQueue()">
<h3>isInQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInQueue</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ServicePoint.html#isInQueue()">isInQueue</a></code>&nbsp;in class&nbsp;<code><a href="ServicePoint.html" title="class in simu.model">ServicePoint</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
