<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>simu.model Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="tree: package: simu.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package simu.model</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">simu.model.<a href="DefaultSpecs.html" class="type-name-link" title="class in simu.model">DefaultSpecs</a></li>
<li class="circle">simu.model.<a href="DefaultSpecs.Spec.html" class="type-name-link" title="class in simu.model">DefaultSpecs.Spec</a></li>
<li class="circle">simu.model.<a href="Finance.html" class="type-name-link" title="class in simu.model">Finance</a></li>
<li class="circle">simu.model.<a href="Order.html" class="type-name-link" title="class in simu.model">Order</a></li>
<li class="circle">simu.model.<a href="OrderRandomizer.html" class="type-name-link" title="class in simu.model">OrderRandomizer</a></li>
<li class="circle">simu.model.<a href="Pizza.html" class="type-name-link" title="class in simu.model">Pizza</a></li>
<li class="circle">simu.model.<a href="ServicePoint.html" class="type-name-link" title="class in simu.model">ServicePoint</a>
<ul>
<li class="circle">simu.model.<a href="CustomerServicePoint.html" class="type-name-link" title="class in simu.model">CustomerServicePoint</a></li>
<li class="circle">simu.model.<a href="PizzaServicePoint.html" class="type-name-link" title="class in simu.model">PizzaServicePoint</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">simu.framework.<a href="../framework/Engine.html" class="type-name-link" title="class in simu.framework">Engine</a> (implements simu.framework.<a href="../framework/IEngine.html" title="interface in simu.framework">IEngine</a>)
<ul>
<li class="circle">simu.model.<a href="MyEngine.html" class="type-name-link" title="class in simu.model">MyEngine</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">simu.model.<a href="NegativeValueException.html" class="type-name-link" title="class in simu.model">NegativeValueException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">simu.model.<a href="Waiter.html" class="type-name-link" title="class in simu.model">Waiter</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">simu.model.<a href="DrinkNames.html" class="type-name-link" title="enum class in simu.model">DrinkNames</a></li>
<li class="circle">simu.model.<a href="EventType.html" class="type-name-link" title="enum class in simu.model">EventType</a> (implements simu.framework.<a href="../framework/IEventType.html" title="interface in simu.framework">IEventType</a>)</li>
<li class="circle">simu.model.<a href="PizzaNames.html" class="type-name-link" title="enum class in simu.model">PizzaNames</a></li>
<li class="circle">simu.model.<a href="PizzaSizes.html" class="type-name-link" title="enum class in simu.model">PizzaSizes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
