<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>simu.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: package: simu.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package simu.model" class="title">Package simu.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">simu.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="customerTypes/package-summary.html">simu.model.customerTypes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomerServicePoint.html" title="class in simu.model">CustomerServicePoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CustomerServicePoint class represents a service point where customer groups are served in a queue.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultSpecs.html" title="class in simu.model">DefaultSpecs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DefaultSpecs class provides default specification values for various products
 and probabilities in the simulation, such as revenue, expenses, and probabilities
 for different types of items.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultSpecs.Spec.html" title="class in simu.model">DefaultSpecs.Spec</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DrinkNames.html" title="enum class in simu.model">DrinkNames</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="EventType.html" title="enum class in simu.model">EventType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Finance.html" title="class in simu.model">Finance</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Finance class handles the financial aspects of the restaurant simulation,
 including revenues, expenses, and net profit.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyEngine.html" title="class in simu.model">MyEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MyEngine class is a specific implementation of the Engine class,
 managing the simulation of a pizzeria.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NegativeValueException.html" title="class in simu.model">NegativeValueException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Order.html" title="class in simu.model">Order</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Order class represents a customer's order in the simulation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderRandomizer.html" title="class in simu.model">OrderRandomizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The OrderRandomizer class generates random orders for customers in the simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pizza.html" title="class in simu.model">Pizza</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Pizza class represents a pizza in the simulation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PizzaNames.html" title="enum class in simu.model">PizzaNames</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PizzaServicePoint.html" title="class in simu.model">PizzaServicePoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The PizzaServicePoint class represents a service point where pizzas are processed,
 including being placed in the oven and taken out after preparation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PizzaSizes.html" title="enum class in simu.model">PizzaSizes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServicePoint.html" title="class in simu.model">ServicePoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ServicePoint class represents a service point in the simulation, where customers wait in a queue
 to be served.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Waiter.html" title="class in simu.model">Waiter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Waiter class represents a waiter in the simulation, tracking their availability and assigning them to service points.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
