<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>Distributions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: package: eduni.distributions, class: Distributions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">eduni.distributions</a></div>
<h1 title="Class Distributions" class="title">Class Distributions</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">eduni.distributions.Distributions</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Distributions</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">offers several discrete and continuous distributions all seeded by a common
 well-spaced pseudo random number generator (PRNG).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Distributions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The seed is automatically provided by a well-spaced <code>SeedGenerator</code></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long)" class="member-name-link">Distributions</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last odd-row-color">
<div class="block">The seed is manually set</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(eduni.distributions.ContinuousGenerator)" class="member-name-link">Distributions</a><wbr>(<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>&nbsp;gen)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor allows for manually specially the continous generator 
 shared to compute the distribution function.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bernoulli(double)" class="member-name-link">bernoulli</a><wbr>(double&nbsp;prob)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a Bernoulli's distribution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beta(double,double)" class="member-name-link">beta</a><wbr>(double&nbsp;shape_a,
 double&nbsp;shape_b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a beta distribution using Cheng's method (1978) when shape_a&gt;1 or shape_b&gt;1
 and Berman's method (1970) otherwise</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#betaprime(double,double)" class="member-name-link">betaprime</a><wbr>(double&nbsp;shape_a,
 double&nbsp;shape_b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a beta prime distribution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#binomial(double,int)" class="member-name-link">binomial</a><wbr>(double&nbsp;prob,
 int&nbsp;trials)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a binomial distribution</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cauchy(double,double)" class="member-name-link">cauchy</a><wbr>(double&nbsp;median,
 double&nbsp;scale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a Cauchy's distribution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chisquare(long)" class="member-name-link">chisquare</a><wbr>(long&nbsp;deg_freedom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a chisquare distribution</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#erlang(double,double)" class="member-name-link">erlang</a><wbr>(double&nbsp;scale,
 double&nbsp;shape)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes an Erlang's distribution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#f(long,long)" class="member-name-link">f</a><wbr>(long&nbsp;num_deg_freedom,
 long&nbsp;den_deg_freedom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a F distribution</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gamma(double,double)" class="member-name-link">gamma</a><wbr>(double&nbsp;scale,
 double&nbsp;shape)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a gamma distribution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geometric(double)" class="member-name-link">geometric</a><wbr>(double&nbsp;prob)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a geometric distribution</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invgamma(double,double)" class="member-name-link">invgamma</a><wbr>(double&nbsp;scale,
 double&nbsp;shape)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes an invgamma distribution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logistic(double,double)" class="member-name-link">logistic</a><wbr>(double&nbsp;location,
 double&nbsp;scale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a logistic distribution</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lognormal(double,double)" class="member-name-link">lognormal</a><wbr>(double&nbsp;mean,
 double&nbsp;variance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a lognormal distribution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lognormal2(double,double)" class="member-name-link">lognormal2</a><wbr>(double&nbsp;mean,
 double&nbsp;std_dev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a lognormal distribution</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negexp(double)" class="member-name-link">negexp</a><wbr>(double&nbsp;mean)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a negexp distribution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normal(double,double)" class="member-name-link">normal</a><wbr>(double&nbsp;mean,
 double&nbsp;variance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a normal distribution; <i>sample</i> are provided by the same PRGN</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normal2(double,double)" class="member-name-link">normal2</a><wbr>(double&nbsp;mean,
 double&nbsp;std_dev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a normal distribution; <i>sample</i> are provided by the same PRGN</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pareto(double,double)" class="member-name-link">pareto</a><wbr>(double&nbsp;scale,
 double&nbsp;shape)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a pareto distribution; <i>sample</i> is provided by the PRGN</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pascal(double,int)" class="member-name-link">pascal</a><wbr>(double&nbsp;prob,
 int&nbsp;successes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a Pascal's distribution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#poisson(double)" class="member-name-link">poisson</a><wbr>(double&nbsp;mean)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a poisson distribution</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tstudent(long)" class="member-name-link">tstudent</a><wbr>(long&nbsp;deg_freedom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a tstudent distribution; <i>sample</i> is provided by the PRGN</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uniform(double,double)" class="member-name-link">uniform</a><wbr>(double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a uniform distribution; <i>sample</i> is provided by the PRGN</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#weibull(double,double)" class="member-name-link">weibull</a><wbr>(double&nbsp;scale,
 double&nbsp;shape)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computes a weibull distribution; <i>sample</i> is provided by the PRGN</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Distributions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Distributions</span>()</div>
<div class="block">The seed is automatically provided by a well-spaced <code>SeedGenerator</code></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>Distributions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Distributions</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">The seed is manually set</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(eduni.distributions.ContinuousGenerator)">
<h3>Distributions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Distributions</span><wbr><span class="parameters">(<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>&nbsp;gen)</span></div>
<div class="block">This constructor allows for manually specially the continous generator 
 shared to compute the distribution function.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bernoulli(double)">
<h3>bernoulli</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">bernoulli</span><wbr><span class="parameters">(double&nbsp;prob)</span></div>
<div class="block">computes a Bernoulli's distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>1 iif <i>sample</i> &le; prob, 0 otherwise; <i>sample</i> is provided by the PRGN</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="binomial(double,int)">
<h3>binomial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">binomial</span><wbr><span class="parameters">(double&nbsp;prob,
 int&nbsp;trials)</span></div>
<div class="block">computes a binomial distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>&sum;(i=0; i&lt;trials-1; bernoulli(prob))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geometric(double)">
<h3>geometric</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">geometric</span><wbr><span class="parameters">(double&nbsp;prob)</span></div>
<div class="block">computes a geometric distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>&lceil; log(<i>sample</i>)/log(1-prob) &rceil;; <i>sample</i> is provided by the PRGN</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pascal(double,int)">
<h3>pascal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">pascal</span><wbr><span class="parameters">(double&nbsp;prob,
 int&nbsp;successes)</span></div>
<div class="block">computes a Pascal's distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>&sum;(i=0; i&lt;successes; geometric(prob))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="poisson(double)">
<h3>poisson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">poisson</span><wbr><span class="parameters">(double&nbsp;mean)</span></div>
<div class="block">computes a poisson distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the smallest integer x so as &prod;(i=0; i&lt;x; <i>sample</i>) &le; exp(-mean)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beta(double,double)">
<h3>beta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">beta</span><wbr><span class="parameters">(double&nbsp;shape_a,
 double&nbsp;shape_b)</span></div>
<div class="block">computes a beta distribution using Cheng's method (1978) when shape_a&gt;1 or shape_b&gt;1
 and Berman's method (1970) otherwise</div>
</section>
</li>
<li>
<section class="detail" id="betaprime(double,double)">
<h3>betaprime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">betaprime</span><wbr><span class="parameters">(double&nbsp;shape_a,
 double&nbsp;shape_b)</span></div>
<div class="block">computes a beta prime distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>1/beta(shape_a, shape_b) - 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cauchy(double,double)">
<h3>cauchy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">cauchy</span><wbr><span class="parameters">(double&nbsp;median,
 double&nbsp;scale)</span></div>
<div class="block">computes a Cauchy's distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>median + scale/tan(&Pi; * <i>sample</i>); <i>sample</i> is provided by the PRGN</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chisquare(long)">
<h3>chisquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">chisquare</span><wbr><span class="parameters">(long&nbsp;deg_freedom)</span></div>
<div class="block">computes a chisquare distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>&sum;(i=0; i&lt;deg_freedom; normal(0,1))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="erlang(double,double)">
<h3>erlang</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">erlang</span><wbr><span class="parameters">(double&nbsp;scale,
 double&nbsp;shape)</span></div>
<div class="block">computes an Erlang's distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>-scale * log ( &prod;(i=0; i&lt;shape; <i>sample</i>) ); <i>sample</i> is provided by the PRGN</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="f(long,long)">
<h3>f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">f</span><wbr><span class="parameters">(long&nbsp;num_deg_freedom,
 long&nbsp;den_deg_freedom)</span></div>
<div class="block">computes a F distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>chisquare(num_deg_freedom)/num_deg_freedom / chisquare(den_deg_freedom)/den_deg_freedom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gamma(double,double)">
<h3>gamma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">gamma</span><wbr><span class="parameters">(double&nbsp;scale,
 double&nbsp;shape)</span></div>
<div class="block">computes a gamma distribution</div>
</section>
</li>
<li>
<section class="detail" id="invgamma(double,double)">
<h3>invgamma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">invgamma</span><wbr><span class="parameters">(double&nbsp;scale,
 double&nbsp;shape)</span></div>
<div class="block">computes an invgamma distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>1.0/gamma(scale, shape)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logistic(double,double)">
<h3>logistic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">logistic</span><wbr><span class="parameters">(double&nbsp;location,
 double&nbsp;scale)</span></div>
<div class="block">computes a logistic distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>location - scale * log (1/<i>sample</i> - 1)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lognormal(double,double)">
<h3>lognormal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">lognormal</span><wbr><span class="parameters">(double&nbsp;mean,
 double&nbsp;variance)</span></div>
<div class="block">computes a lognormal distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>exp(mean + &radic;variance * normal(0,1))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lognormal2(double,double)">
<h3>lognormal2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">lognormal2</span><wbr><span class="parameters">(double&nbsp;mean,
 double&nbsp;std_dev)</span></div>
<div class="block">computes a lognormal distribution</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>std_dev</code> - is assumed to be the square root of the variance.</dd>
<dt>Returns:</dt>
<dd>exp(mean + std_dev * normal(0,1))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negexp(double)">
<h3>negexp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">negexp</span><wbr><span class="parameters">(double&nbsp;mean)</span></div>
<div class="block">computes a negexp distribution</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>-mean * log (<i>sample</i>);  where <i>sample</i> is provided by the PRGN</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normal(double,double)">
<h3>normal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">normal</span><wbr><span class="parameters">(double&nbsp;mean,
 double&nbsp;variance)</span></div>
<div class="block">computes a normal distribution; <i>sample</i> are provided by the same PRGN</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mean + &radic;(variance) * cos (2&Pi; * <i>sample</i>) * &radic;(-2 * log (<i>sample</i>))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normal2(double,double)">
<h3>normal2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">normal2</span><wbr><span class="parameters">(double&nbsp;mean,
 double&nbsp;std_dev)</span></div>
<div class="block">computes a normal distribution; <i>sample</i> are provided by the same PRGN</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>std_dev</code> - is assumed to be the square root of the variance.</dd>
<dt>Returns:</dt>
<dd>mean + std_dev * cos (2&Pi; * <i>sample</i>) * &radic;(-2 * log (<i>sample</i>))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pareto(double,double)">
<h3>pareto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">pareto</span><wbr><span class="parameters">(double&nbsp;scale,
 double&nbsp;shape)</span></div>
<div class="block">computes a pareto distribution; <i>sample</i> is provided by the PRGN</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>scale / (<i>sample</i>^(1/shape))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tstudent(long)">
<h3>tstudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">tstudent</span><wbr><span class="parameters">(long&nbsp;deg_freedom)</span></div>
<div class="block">computes a tstudent distribution; <i>sample</i> is provided by the PRGN</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>normal(0,1)/&radic;(chisquare(deg_freedom)/deg_freedom)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniform(double,double)">
<h3>uniform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">uniform</span><wbr><span class="parameters">(double&nbsp;min,
 double&nbsp;max)</span></div>
<div class="block">computes a uniform distribution; <i>sample</i> is provided by the PRGN</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>min + (max-min) * <i>sample</i></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="weibull(double,double)">
<h3>weibull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">weibull</span><wbr><span class="parameters">(double&nbsp;scale,
 double&nbsp;shape)</span></div>
<div class="block">computes a weibull distribution; <i>sample</i> is provided by the PRGN</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>scale * (<i>sample</i> ^ (1/shape))</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
