<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>eduni.distributions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: package: eduni.distributions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package eduni.distributions" class="title">Package eduni.distributions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">eduni.distributions</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab6" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab6', 2)" class="table-tab">Errors</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bernoulli.html" title="class in eduni.distributions">Bernoulli</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the Bernoulli distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Beta.html" title="class in eduni.distributions">Beta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the beta distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BetaPrime.html" title="class in eduni.distributions">BetaPrime</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the beta prime distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Binomial.html" title="class in eduni.distributions">Binomial</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the Binomial distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cauchy.html" title="class in eduni.distributions">Cauchy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the Cauchy distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChiSquare.html" title="class in eduni.distributions">ChiSquare</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the Chi-Square distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A continuous generator provides a double value according to the distribution it relies on.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A continuous generator provides a long value according to the distribution it relies on.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Distributions.html" title="class in eduni.distributions">Distributions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">offers several discrete and continuous distributions all seeded by a common
 well-spaced pseudo random number generator (PRNG).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Erlang.html" title="class in eduni.distributions">Erlang</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the Erlang distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FDistribution.html" title="class in eduni.distributions">FDistribution</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the F-distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Gamma.html" title="class in eduni.distributions">Gamma</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the normal distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Generator.html" title="class in eduni.distributions">Generator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A generic Generator class which delegates its Seedable ability to a <code>Distributions</code> object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Geometric.html" title="class in eduni.distributions">Geometric</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the geometric distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Invgamma.html" title="class in eduni.distributions">Invgamma</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the invgamma distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Logistic.html" title="class in eduni.distributions">Logistic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the logistic distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogNormal.html" title="class in eduni.distributions">LogNormal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the lognormal distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MetaGenerator.html" title="class in eduni.distributions">MetaGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class which allows for automatically parsing a distribution implementation and generate
 a class inheriting from Generator accordingly.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Negexp.html" title="class in eduni.distributions">Negexp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the negexp distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Normal.html" title="class in eduni.distributions">Normal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the normal distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="ParameterException.html" title="class in eduni.distributions">ParameterException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Error thrown when a distribution is passed incorrect parameters.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pareto.html" title="class in eduni.distributions">Pareto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the pareto distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pascal.html" title="class in eduni.distributions">Pascal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the pascal distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Poisson.html" title="class in eduni.distributions">Poisson</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the poisson distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A random number generator producing pseudorandom numbers based
 on the value of a specific seed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Seedable.html" title="interface in eduni.distributions">Seedable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">represents classes which has a seed</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A SeedGenerator is a DiscreteGenerator which produces well-spaced seeds
  according to its spacing attribute.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tstudent.html" title="class in eduni.distributions">Tstudent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the tstudent distribution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Uniform.html" title="class in eduni.distributions">Uniform</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the uniform distribution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Weibull.html" title="class in eduni.distributions">Weibull</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A random number generator based on the weibull distribution.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
