<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>eduni.distributions Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="tree: package: eduni.distributions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package eduni.distributions</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">eduni.distributions.<a href="Distributions.html" class="type-name-link" title="class in eduni.distributions">Distributions</a></li>
<li class="circle">eduni.distributions.<a href="Generator.html" class="type-name-link" title="class in eduni.distributions">Generator</a> (implements eduni.distributions.<a href="Seedable.html" title="interface in eduni.distributions">Seedable</a>)
<ul>
<li class="circle">eduni.distributions.<a href="Bernoulli.html" class="type-name-link" title="class in eduni.distributions">Bernoulli</a> (implements eduni.distributions.<a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Beta.html" class="type-name-link" title="class in eduni.distributions">Beta</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)
<ul>
<li class="circle">eduni.distributions.<a href="BetaPrime.html" class="type-name-link" title="class in eduni.distributions">BetaPrime</a></li>
</ul>
</li>
<li class="circle">eduni.distributions.<a href="Binomial.html" class="type-name-link" title="class in eduni.distributions">Binomial</a> (implements eduni.distributions.<a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Cauchy.html" class="type-name-link" title="class in eduni.distributions">Cauchy</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="ChiSquare.html" class="type-name-link" title="class in eduni.distributions">ChiSquare</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Erlang.html" class="type-name-link" title="class in eduni.distributions">Erlang</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="FDistribution.html" class="type-name-link" title="class in eduni.distributions">FDistribution</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Gamma.html" class="type-name-link" title="class in eduni.distributions">Gamma</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Geometric.html" class="type-name-link" title="class in eduni.distributions">Geometric</a> (implements eduni.distributions.<a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Invgamma.html" class="type-name-link" title="class in eduni.distributions">Invgamma</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Logistic.html" class="type-name-link" title="class in eduni.distributions">Logistic</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Negexp.html" class="type-name-link" title="class in eduni.distributions">Negexp</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Normal.html" class="type-name-link" title="class in eduni.distributions">Normal</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)
<ul>
<li class="circle">eduni.distributions.<a href="LogNormal.html" class="type-name-link" title="class in eduni.distributions">LogNormal</a></li>
</ul>
</li>
<li class="circle">eduni.distributions.<a href="Pareto.html" class="type-name-link" title="class in eduni.distributions">Pareto</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Pascal.html" class="type-name-link" title="class in eduni.distributions">Pascal</a> (implements eduni.distributions.<a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Poisson.html" class="type-name-link" title="class in eduni.distributions">Poisson</a> (implements eduni.distributions.<a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Tstudent.html" class="type-name-link" title="class in eduni.distributions">Tstudent</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Uniform.html" class="type-name-link" title="class in eduni.distributions">Uniform</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="Weibull.html" class="type-name-link" title="class in eduni.distributions">Weibull</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
</ul>
</li>
<li class="circle">eduni.distributions.<a href="MetaGenerator.html" class="type-name-link" title="class in eduni.distributions">MetaGenerator</a></li>
<li class="circle">eduni.distributions.<a href="RandomGenerator.html" class="type-name-link" title="class in eduni.distributions">RandomGenerator</a> (implements eduni.distributions.<a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="SeedGenerator.html" class="type-name-link" title="class in eduni.distributions">SeedGenerator</a> (implements eduni.distributions.<a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Error.html" class="type-name-link external-link" title="class or interface in java.lang">Error</a>
<ul>
<li class="circle">eduni.distributions.<a href="ParameterException.html" class="type-name-link" title="class in eduni.distributions">ParameterException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">eduni.distributions.<a href="Seedable.html" class="type-name-link" title="interface in eduni.distributions">Seedable</a>
<ul>
<li class="circle">eduni.distributions.<a href="ContinuousGenerator.html" class="type-name-link" title="interface in eduni.distributions">ContinuousGenerator</a></li>
<li class="circle">eduni.distributions.<a href="DiscreteGenerator.html" class="type-name-link" title="interface in eduni.distributions">DiscreteGenerator</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
