<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>Seedable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="declaration: package: eduni.distributions, interface: Seedable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">eduni.distributions</a></div>
<h1 title="Interface Seedable" class="title">Interface Seedable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a></code>, <code><a href="DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Bernoulli.html" title="class in eduni.distributions">Bernoulli</a></code>, <code><a href="Beta.html" title="class in eduni.distributions">Beta</a></code>, <code><a href="BetaPrime.html" title="class in eduni.distributions">BetaPrime</a></code>, <code><a href="Binomial.html" title="class in eduni.distributions">Binomial</a></code>, <code><a href="Cauchy.html" title="class in eduni.distributions">Cauchy</a></code>, <code><a href="ChiSquare.html" title="class in eduni.distributions">ChiSquare</a></code>, <code><a href="Erlang.html" title="class in eduni.distributions">Erlang</a></code>, <code><a href="FDistribution.html" title="class in eduni.distributions">FDistribution</a></code>, <code><a href="Gamma.html" title="class in eduni.distributions">Gamma</a></code>, <code><a href="Generator.html" title="class in eduni.distributions">Generator</a></code>, <code><a href="Geometric.html" title="class in eduni.distributions">Geometric</a></code>, <code><a href="Invgamma.html" title="class in eduni.distributions">Invgamma</a></code>, <code><a href="Logistic.html" title="class in eduni.distributions">Logistic</a></code>, <code><a href="LogNormal.html" title="class in eduni.distributions">LogNormal</a></code>, <code><a href="Negexp.html" title="class in eduni.distributions">Negexp</a></code>, <code><a href="Normal.html" title="class in eduni.distributions">Normal</a></code>, <code><a href="Pareto.html" title="class in eduni.distributions">Pareto</a></code>, <code><a href="Pascal.html" title="class in eduni.distributions">Pascal</a></code>, <code><a href="Poisson.html" title="class in eduni.distributions">Poisson</a></code>, <code><a href="RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></code>, <code><a href="SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></code>, <code><a href="Tstudent.html" title="class in eduni.distributions">Tstudent</a></code>, <code><a href="Uniform.html" title="class in eduni.distributions">Uniform</a></code>, <code><a href="Weibull.html" title="class in eduni.distributions">Weibull</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Seedable</span></div>
<div class="block">represents classes which has a seed</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Generator.html" title="class in eduni.distributions"><code>Generator</code></a></li>
<li><a href="ContinuousGenerator.html" title="interface in eduni.distributions"><code>ContinuousGenerator</code></a></li>
<li><a href="DiscreteGenerator.html" title="interface in eduni.distributions"><code>DiscreteGenerator</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSeed()" class="member-name-link">getSeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the random number generator's seed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reseed()" class="member-name-link">reseed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get another seed well-spaced (from the default <code>SeedGenerator</code>)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSeed(long)" class="member-name-link">setSeed</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the random number generator's seed.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSeed(long)">
<h3>setSeed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">Set the random number generator's seed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - The new seed for the generator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeed()">
<h3>getSeed</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getSeed</span>()</div>
<div class="block">Get the random number generator's seed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generator's seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reseed()">
<h3>reseed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">reseed</span>()</div>
<div class="block">Get another seed well-spaced (from the default <code>SeedGenerator</code>)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
