<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Errors</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/customerTypes/AbstractCustomer.html" title="class in simu.model.customerTypes">AbstractCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an abstract customer in the simulation system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/ACustomerDao.html" title="class in dao">ACustomerDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ACustomerDao class provides data access operations for the AbstractCustomer entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simu/framework/ArrivalProcess.html" title="class in simu.framework">ArrivalProcess</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ArrivalProcess class manages the generation of customer arrivals
 at a pizzeria based on a normal distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Bernoulli.html" title="class in eduni.distributions">Bernoulli</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the Bernoulli distribution.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Beta.html" title="class in eduni.distributions">Beta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the beta distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/BetaPrime.html" title="class in eduni.distributions">BetaPrime</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the beta prime distribution.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Binomial.html" title="class in eduni.distributions">Binomial</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the Binomial distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Cauchy.html" title="class in eduni.distributions">Cauchy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the Cauchy distribution.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/ChiSquare.html" title="class in eduni.distributions">ChiSquare</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the Chi-Square distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simu/framework/Clock.html" title="class in simu.framework">Clock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Clock class represents a singleton system clock to keep track of the simulation time.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A continuous generator provides a double value according to the distribution it relies on.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controls/Controller.html" title="class in controls">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller class handles the main interaction between the simulation view and model.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/customerTypes/Customer.html" title="class in simu.model.customerTypes">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a customer in the simulation system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/CustomerServicePoint.html" title="class in simu.model">CustomerServicePoint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CustomerServicePoint class represents a service point where customer groups are served in a queue.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/DefaultSpecs.html" title="class in simu.model">DefaultSpecs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DefaultSpecs class provides default specification values for various products
 and probabilities in the simulation, such as revenue, expenses, and probabilities
 for different types of items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/DefaultSpecs.Spec.html" title="class in simu.model">DefaultSpecs.Spec</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A continuous generator provides a long value according to the distribution it relies on.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Distributions.html" title="class in eduni.distributions">Distributions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">offers several discrete and continuous distributions all seeded by a common
 well-spaced pseudo random number generator (PRNG).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="simu/model/DrinkNames.html" title="enum class in simu.model">DrinkNames</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simu/framework/Engine.html" title="class in simu.framework">Engine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Engine class is an abstract base class that represents the core simulation engine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Erlang.html" title="class in eduni.distributions">Erlang</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the Erlang distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simu/framework/Event.html" title="class in simu.framework">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Event class represents an event in the simulation, containing the event type,
 the time at which the event occurs, and a unique identifier for the event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simu/framework/EventList.html" title="class in simu.framework">EventList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EventList class manages a list of events in a simulation, using a priority queue to ensure events are processed in order of occurrence.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="simu/model/EventType.html" title="enum class in simu.model">EventType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/FDistribution.html" title="class in eduni.distributions">FDistribution</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the F-distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/Finance.html" title="class in simu.model">Finance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Finance class handles the financial aspects of the restaurant simulation,
 including revenues, expenses, and net profit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Gamma.html" title="class in eduni.distributions">Gamma</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the normal distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Generator.html" title="class in eduni.distributions">Generator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A generic Generator class which delegates its Seedable ability to a <code>Distributions</code> object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Geometric.html" title="class in eduni.distributions">Geometric</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the geometric distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controls/IControllerForModel.html" title="interface in controls">IControllerForModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controls/IControllerForView.html" title="interface in controls">IControllerForView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dao/IDao.html" title="interface in dao">IDao</a>&lt;<a href="dao/IDao.html" title="type parameter in IDao">Object</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="simu/framework/IEventType.html" title="interface in simu.framework">IEventType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Invgamma.html" title="class in eduni.distributions">Invgamma</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the invgamma distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/ISimuUI.html" title="interface in view">ISimuUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="view/IVisualization.html" title="interface in view">IVisualization</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Logistic.html" title="class in eduni.distributions">Logistic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the logistic distribution.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/LogNormal.html" title="class in eduni.distributions">LogNormal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the lognormal distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datasource/MariaDbJpaConnection.html" title="class in datasource">MariaDbJpaConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MariaDbJpaConnection class is a singleton that manages the connection
 to a MariaDB database using JPA (Java Persistence API).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/MetaGenerator.html" title="class in eduni.distributions">MetaGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class which allows for automatically parsing a distribution implementation and generate
 a class inheriting from Generator accordingly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/MyEngine.html" title="class in simu.model">MyEngine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MyEngine class is a specific implementation of the Engine class,
 managing the simulation of a pizzeria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="simu/model/NegativeValueException.html" title="class in simu.model">NegativeValueException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Negexp.html" title="class in eduni.distributions">Negexp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the negexp distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Normal.html" title="class in eduni.distributions">Normal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the normal distribution.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/Order.html" title="class in simu.model">Order</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Order class represents a customer's order in the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/OrderDao.html" title="class in dao">OrderDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The OrderDao class provides data access operations for the Order entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/OrderRandomizer.html" title="class in simu.model">OrderRandomizer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The OrderRandomizer class generates random orders for customers in the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="eduni/distributions/ParameterException.html" title="class in eduni.distributions">ParameterException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">
<div class="block">Error thrown when a distribution is passed incorrect parameters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Pareto.html" title="class in eduni.distributions">Pareto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the pareto distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Pascal.html" title="class in eduni.distributions">Pascal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the pascal distribution.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/Pizza.html" title="class in simu.model">Pizza</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Pizza class represents a pizza in the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="simu/model/PizzaNames.html" title="enum class in simu.model">PizzaNames</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/PizzaServicePoint.html" title="class in simu.model">PizzaServicePoint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PizzaServicePoint class represents a service point where pizzas are processed,
 including being placed in the oven and taken out after preparation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="simu/model/PizzaSizes.html" title="enum class in simu.model">PizzaSizes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Poisson.html" title="class in eduni.distributions">Poisson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the poisson distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/RandomGenerator.html" title="class in eduni.distributions">RandomGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator producing pseudorandom numbers based
 on the value of a specific seed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="eduni/distributions/Seedable.html" title="interface in eduni.distributions">Seedable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">represents classes which has a seed</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/SeedGenerator.html" title="class in eduni.distributions">SeedGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A SeedGenerator is a DiscreteGenerator which produces well-spaced seeds
  according to its spacing attribute.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/ServicePoint.html" title="class in simu.model">ServicePoint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ServicePoint class represents a service point in the simulation, where customers wait in a queue
 to be served.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/SimulatorGUI.html" title="class in view">SimulatorGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/SimulatorGUITest.html" title="class in view">SimulatorGUITest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controls/SpecsController.html" title="class in controls">SpecsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SpecsController class manages the user input for setting and saving
 simulation specifications.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/customerTypes/TakeAway.html" title="class in simu.model.customerTypes">TakeAway</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TakeAway class represents a takeaway order in the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simu/framework/Trace.html" title="class in simu.framework">Trace</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Trace class is a simple logging utility that outputs messages based on a specified trace level.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="simu/framework/Trace.Level.html" title="enum class in simu.framework">Trace.Level</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Tstudent.html" title="class in eduni.distributions">Tstudent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the tstudent distribution.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Uniform.html" title="class in eduni.distributions">Uniform</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the uniform distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/Visualization.html" title="class in view">Visualization</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/Visualization3.html" title="class in view">Visualization3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/Visualization4.html" title="class in view">Visualization4</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simu/model/Waiter.html" title="class in simu.model">Waiter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Waiter class represents a waiter in the simulation, tracking their availability and assigning them to service points.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eduni/distributions/Weibull.html" title="class in eduni.distributions">Weibull</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A random number generator based on the weibull distribution.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
