<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 20 13:21:25 EEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controls/package-tree.html">controls</a>, </li>
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="datasource/package-tree.html">datasource</a>, </li>
<li><a href="eduni/distributions/package-tree.html">eduni.distributions</a>, </li>
<li><a href="simu/framework/package-tree.html">simu.framework</a>, </li>
<li><a href="simu/model/package-tree.html">simu.model</a>, </li>
<li><a href="simu/model/customerTypes/package-tree.html">simu.model.customerTypes</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">simu.model.customerTypes.<a href="simu/model/customerTypes/AbstractCustomer.html" class="type-name-link" title="class in simu.model.customerTypes">AbstractCustomer</a>
<ul>
<li class="circle">simu.model.customerTypes.<a href="simu/model/customerTypes/Customer.html" class="type-name-link" title="class in simu.model.customerTypes">Customer</a></li>
<li class="circle">simu.model.customerTypes.<a href="simu/model/customerTypes/TakeAway.html" class="type-name-link" title="class in simu.model.customerTypes">TakeAway</a></li>
</ul>
</li>
<li class="circle">dao.<a href="dao/ACustomerDao.html" class="type-name-link" title="class in dao">ACustomerDao</a> (implements dao.<a href="dao/IDao.html" title="interface in dao">IDao</a>&lt;Object&gt;)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">view.<a href="view/SimulatorGUI.html" class="type-name-link" title="class in view">SimulatorGUI</a></li>
</ul>
</li>
<li class="circle">simu.framework.<a href="simu/framework/ArrivalProcess.html" class="type-name-link" title="class in simu.framework">ArrivalProcess</a></li>
<li class="circle">simu.framework.<a href="simu/framework/Clock.html" class="type-name-link" title="class in simu.framework">Clock</a></li>
<li class="circle">controls.<a href="controls/Controller.html" class="type-name-link" title="class in controls">Controller</a> (implements controls.<a href="controls/IControllerForModel.html" title="interface in controls">IControllerForModel</a>, controls.<a href="controls/IControllerForView.html" title="interface in controls">IControllerForView</a>)</li>
<li class="circle">simu.model.<a href="simu/model/DefaultSpecs.html" class="type-name-link" title="class in simu.model">DefaultSpecs</a></li>
<li class="circle">simu.model.<a href="simu/model/DefaultSpecs.Spec.html" class="type-name-link" title="class in simu.model">DefaultSpecs.Spec</a></li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Distributions.html" class="type-name-link" title="class in eduni.distributions">Distributions</a></li>
<li class="circle">simu.framework.<a href="simu/framework/Event.html" class="type-name-link" title="class in simu.framework">Event</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">simu.framework.<a href="simu/framework/EventList.html" class="type-name-link" title="class in simu.framework">EventList</a></li>
<li class="circle">simu.model.<a href="simu/model/Finance.html" class="type-name-link" title="class in simu.model">Finance</a></li>
<li class="circle">org.testfx.api.FxRobot (implements org.testfx.api.FxRobotInterface)
<ul>
<li class="circle">org.testfx.framework.junit5.ApplicationTest (implements org.testfx.framework.junit5.ApplicationFixture)
<ul>
<li class="circle">view.<a href="view/SimulatorGUITest.html" class="type-name-link" title="class in view">SimulatorGUITest</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Generator.html" class="type-name-link" title="class in eduni.distributions">Generator</a> (implements eduni.distributions.<a href="eduni/distributions/Seedable.html" title="interface in eduni.distributions">Seedable</a>)
<ul>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Bernoulli.html" class="type-name-link" title="class in eduni.distributions">Bernoulli</a> (implements eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Beta.html" class="type-name-link" title="class in eduni.distributions">Beta</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)
<ul>
<li class="circle">eduni.distributions.<a href="eduni/distributions/BetaPrime.html" class="type-name-link" title="class in eduni.distributions">BetaPrime</a></li>
</ul>
</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Binomial.html" class="type-name-link" title="class in eduni.distributions">Binomial</a> (implements eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Cauchy.html" class="type-name-link" title="class in eduni.distributions">Cauchy</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/ChiSquare.html" class="type-name-link" title="class in eduni.distributions">ChiSquare</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Erlang.html" class="type-name-link" title="class in eduni.distributions">Erlang</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/FDistribution.html" class="type-name-link" title="class in eduni.distributions">FDistribution</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Gamma.html" class="type-name-link" title="class in eduni.distributions">Gamma</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Geometric.html" class="type-name-link" title="class in eduni.distributions">Geometric</a> (implements eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Invgamma.html" class="type-name-link" title="class in eduni.distributions">Invgamma</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Logistic.html" class="type-name-link" title="class in eduni.distributions">Logistic</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Negexp.html" class="type-name-link" title="class in eduni.distributions">Negexp</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Normal.html" class="type-name-link" title="class in eduni.distributions">Normal</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)
<ul>
<li class="circle">eduni.distributions.<a href="eduni/distributions/LogNormal.html" class="type-name-link" title="class in eduni.distributions">LogNormal</a></li>
</ul>
</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Pareto.html" class="type-name-link" title="class in eduni.distributions">Pareto</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Pascal.html" class="type-name-link" title="class in eduni.distributions">Pascal</a> (implements eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Poisson.html" class="type-name-link" title="class in eduni.distributions">Poisson</a> (implements eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Tstudent.html" class="type-name-link" title="class in eduni.distributions">Tstudent</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Uniform.html" class="type-name-link" title="class in eduni.distributions">Uniform</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Weibull.html" class="type-name-link" title="class in eduni.distributions">Weibull</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
</ul>
</li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">datasource.<a href="datasource/MariaDbJpaConnection.html" class="type-name-link" title="class in datasource">MariaDbJpaConnection</a></li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/MetaGenerator.html" class="type-name-link" title="class in eduni.distributions">MetaGenerator</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.canvas.Canvas
<ul>
<li class="circle">view.<a href="view/Visualization.html" class="type-name-link" title="class in view">Visualization</a> (implements view.<a href="view/IVisualization.html" title="interface in view">IVisualization</a>)</li>
<li class="circle">view.<a href="view/Visualization3.html" class="type-name-link" title="class in view">Visualization3</a> (implements view.<a href="view/IVisualization.html" title="interface in view">IVisualization</a>)</li>
<li class="circle">view.<a href="view/Visualization4.html" class="type-name-link" title="class in view">Visualization4</a> (implements view.<a href="view/IVisualization.html" title="interface in view">IVisualization</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">simu.model.<a href="simu/model/Order.html" class="type-name-link" title="class in simu.model">Order</a></li>
<li class="circle">dao.<a href="dao/OrderDao.html" class="type-name-link" title="class in dao">OrderDao</a> (implements dao.<a href="dao/IDao.html" title="interface in dao">IDao</a>&lt;Object&gt;)</li>
<li class="circle">simu.model.<a href="simu/model/OrderRandomizer.html" class="type-name-link" title="class in simu.model">OrderRandomizer</a></li>
<li class="circle">simu.model.<a href="simu/model/Pizza.html" class="type-name-link" title="class in simu.model">Pizza</a></li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/RandomGenerator.html" class="type-name-link" title="class in eduni.distributions">RandomGenerator</a> (implements eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" title="interface in eduni.distributions">ContinuousGenerator</a>)</li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/SeedGenerator.html" class="type-name-link" title="class in eduni.distributions">SeedGenerator</a> (implements eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" title="interface in eduni.distributions">DiscreteGenerator</a>)</li>
<li class="circle">simu.model.<a href="simu/model/ServicePoint.html" class="type-name-link" title="class in simu.model">ServicePoint</a>
<ul>
<li class="circle">simu.model.<a href="simu/model/CustomerServicePoint.html" class="type-name-link" title="class in simu.model">CustomerServicePoint</a></li>
<li class="circle">simu.model.<a href="simu/model/PizzaServicePoint.html" class="type-name-link" title="class in simu.model">PizzaServicePoint</a></li>
</ul>
</li>
<li class="circle">controls.<a href="controls/SpecsController.html" class="type-name-link" title="class in controls">SpecsController</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">simu.framework.<a href="simu/framework/Engine.html" class="type-name-link" title="class in simu.framework">Engine</a> (implements simu.framework.<a href="simu/framework/IEngine.html" title="interface in simu.framework">IEngine</a>)
<ul>
<li class="circle">simu.model.<a href="simu/model/MyEngine.html" class="type-name-link" title="class in simu.model">MyEngine</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Error.html" class="type-name-link external-link" title="class or interface in java.lang">Error</a>
<ul>
<li class="circle">eduni.distributions.<a href="eduni/distributions/ParameterException.html" class="type-name-link" title="class in eduni.distributions">ParameterException</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">simu.model.<a href="simu/model/NegativeValueException.html" class="type-name-link" title="class in simu.model">NegativeValueException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">simu.framework.<a href="simu/framework/Trace.html" class="type-name-link" title="class in simu.framework">Trace</a></li>
<li class="circle">simu.model.<a href="simu/model/Waiter.html" class="type-name-link" title="class in simu.model">Waiter</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">controls.<a href="controls/IControllerForModel.html" class="type-name-link" title="interface in controls">IControllerForModel</a></li>
<li class="circle">controls.<a href="controls/IControllerForView.html" class="type-name-link" title="interface in controls">IControllerForView</a></li>
<li class="circle">dao.<a href="dao/IDao.html" class="type-name-link" title="interface in dao">IDao</a>&lt;Object&gt;</li>
<li class="circle">simu.framework.<a href="simu/framework/IEngine.html" class="type-name-link" title="interface in simu.framework">IEngine</a></li>
<li class="circle">simu.framework.<a href="simu/framework/IEventType.html" class="type-name-link" title="interface in simu.framework">IEventType</a></li>
<li class="circle">view.<a href="view/ISimuUI.html" class="type-name-link" title="interface in view">ISimuUI</a></li>
<li class="circle">view.<a href="view/IVisualization.html" class="type-name-link" title="interface in view">IVisualization</a></li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/Seedable.html" class="type-name-link" title="interface in eduni.distributions">Seedable</a>
<ul>
<li class="circle">eduni.distributions.<a href="eduni/distributions/ContinuousGenerator.html" class="type-name-link" title="interface in eduni.distributions">ContinuousGenerator</a></li>
<li class="circle">eduni.distributions.<a href="eduni/distributions/DiscreteGenerator.html" class="type-name-link" title="interface in eduni.distributions">DiscreteGenerator</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">simu.model.<a href="simu/model/DrinkNames.html" class="type-name-link" title="enum class in simu.model">DrinkNames</a></li>
<li class="circle">simu.model.<a href="simu/model/EventType.html" class="type-name-link" title="enum class in simu.model">EventType</a> (implements simu.framework.<a href="simu/framework/IEventType.html" title="interface in simu.framework">IEventType</a>)</li>
<li class="circle">simu.model.<a href="simu/model/PizzaNames.html" class="type-name-link" title="enum class in simu.model">PizzaNames</a></li>
<li class="circle">simu.model.<a href="simu/model/PizzaSizes.html" class="type-name-link" title="enum class in simu.model">PizzaSizes</a></li>
<li class="circle">simu.framework.<a href="simu/framework/Trace.Level.html" class="type-name-link" title="enum class in simu.framework">Trace.Level</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
